IntegratedPresenter/Dialogs/InputForm.xaml

<Window x:Class="IntegratedPresenter.Main.InputForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegratedPresenter.Main"
        mc:Ignorable="d"
        Background="#3f3f3f"
        Title="Set Value" Height="120" Width="400">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Name="tbname" Margin="5" Foreground="WhiteSmoke" Style="{StaticResource GrayText}" VerticalAlignment="Center">DELAY</TextBlock>
                <TextBox Name="tbinput" Width="200" Height="30"  Style="{StaticResource darkTextbox}" AcceptsReturn="False" IsTabStop="False"></TextBox>
            </StackPanel>
            <Button Click="ClickSet" IsTabStop="False" Grid.Row="0" Grid.Column="0" Margin="10, 10, 10, 10" Width="100" Height="30">
                <Button.Template>
                    <ControlTemplate>
                        <Border Name="Border" Background="#1d1d1d" BorderBrush="Orange" Margin="3" BorderThickness="1">
                            <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Orange">SET</ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="BorderBrush" Value="Red" TargetName="Border"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </Grid>
</Window>
