SlideCreater/ViewControls/AssetItemControl.xaml

<UserControl x:Class="SlideCreater.AssetItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlideCreater"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1150">
    <Grid Margin="5,5,5,5">
        <Border BorderBrush="Black" BorderThickness="1,1,1,1">
            <Viewbox Stretch="Uniform">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Black">
                        <Grid>
                            <Rectangle Stretch="Fill" Fill="{StaticResource BackgroundTileBrush}"></Rectangle>
                            <Viewbox>
                                <TextBlock Name="tbunloaded" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.4">Unloaded Asset</TextBlock>
                            </Viewbox>
                            <Image Name="ImgAsset" Stretch="Uniform"></Image>
                            <MediaElement LoadedBehavior="Manual" Name="VideoAsset" StretchDirection="DownOnly" Stretch="Uniform"></MediaElement>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--<Viewbox Grid.Row="0" Stretch="Uniform">-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="AssetName" Margin="5,5,0,5" MaxWidth="65">Asset name
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <Label Name="ttName">Asset name</Label>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <Label FontSize="10">
                                <Hyperlink Click="ClickRenameAsset">
                                    R
                                </Hyperlink>
                            </Label>
                            <Label FontSize="10">
                                <Hyperlink Click="ClickDeleteAsset">
                                    X
                                </Hyperlink>
                            </Label>
                        </StackPanel>
                        <!--</Viewbox>-->
                        <Viewbox Grid.Row="1" Stretch="Uniform">
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Label Name="lbbells" FontSize="10">
                                    <Hyperlink Click="ClickAddAsBells">
                                        Add Bells 
                                    </Hyperlink>
                                </Label> 
                                <Label Name="lbinsert" FontSize="10">
                                    <Hyperlink Click="ClickFitInsert">
                                        Insert
                                    </Hyperlink>
                                </Label>
                                <Label Name="lbhymn" FontSize="10">
                                    <Hyperlink Click="ClickAutoFitInsert">
                                        Hymn
                                    </Hyperlink>
                                </Label>
                                <Label Name="lbliturgy" FontSize="10">
                                    <Hyperlink Click="ClickLiturgyInsert">
                                        Liturgy
                                    </Hyperlink>
                                </Label>
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
