SlideCreater/ViewControls/SlideContentPresenter.xaml

<UserControl x:Class="SlideCreater.SlideContentPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlideCreater"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Panel.ZIndex="1" Name="SelectionBorder" Margin="5,5,5,5">
            <Viewbox Stretch="Uniform">
                <Border>
                    <Grid Height="1080" Width="1920">
                        <Viewbox Panel.ZIndex="4">
                            <TextBlock Padding="200" Foreground="Orange" Name="textDisplay" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="200" Opacity="0.5">Empty Slide</TextBlock>
                        </Viewbox>
                        <Image Name="ImgDisplay" Panel.ZIndex="3"></Image>
                        <MediaElement Name="VideoDisplay" LoadedBehavior="Manual" Panel.ZIndex="3"></MediaElement>
                        <Rectangle Name="background" Panel.ZIndex="2">
                        </Rectangle>
                        <Rectangle Panel.ZIndex="1">
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
                                                <DrawingBrush.Drawing>
                                                    <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0z" Brush="LightGray"/>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Opacity">
                                        <Setter.Value>0.1</Setter.Value>
                                    </Setter>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Rectangle Fill="Black" Panel.ZIndex="0"></Rectangle>
                    </Grid>
                </Border>
            </Viewbox>
        </Border>

    </Grid>
</UserControl>
