IntegratedPresenter/ViewModels/AutomationActionMonitor.xaml

<UserControl x:Class="Integrated_Presenter.ViewModels.AutomationActionMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integrated_Presenter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
    <Grid>
        <Grid VerticalAlignment="Center" Width="400" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Height="25">
                        <Rectangle.Fill>
                            <SolidColorBrush x:Name="imgCondBrush" Color="{StaticResource red}"></SolidColorBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <ImageBrush x:Name="imgCondIcon" ImageSource="../Icons/RedNoEntry.png"></ImageBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Height="30" Name="spReqCond" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="{StaticResource greenBrush}" FontSize="20" FontWeight="Bold">1</TextBlock>
                            <TextBlock Foreground="{StaticResource redBrush}" FontSize="20" FontWeight="Bold">2</TextBlock>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <!--<Image Name="imgTypeIcon" Source="../Icons/BlueBefore.png" Height="25"></Image>-->
                <Rectangle Height="25">
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="imgTypeBrush" Color="{StaticResource teal}"></SolidColorBrush>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <ImageBrush x:Name="imgTypeIcon" ImageSource="../Icons/BlueBefore.png"></ImageBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>

            </Grid>
            <Grid Grid.Column="2">
                <!--<Image Name="imgStatusIcon" Source="../Icons/YellowWarn.png" Height="25"></Image>-->
                <Rectangle Height="25">
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="imgStatusBrush" Color="{StaticResource yellow}"></SolidColorBrush>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <ImageBrush x:Name="imgStatusIcon" ImageSource="../Icons/YellowWarn.png"></ImageBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>

            </Grid>
            <Grid Grid.Column="3">
                <Viewbox HorizontalAlignment="Right">
                    <TextBlock FontSize="20" FontWeight="Bold" Foreground="#ffededed" Name="tbMessage" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0">Some action message that gets placed here</TextBlock>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
