IntegratedPresenter/ViewModels/AutomationActionMonitor.xaml

<UserControl x:Class="Integrated_Presenter.ViewModels.AutomationActionMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integrated_Presenter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Name="imgTypeIcon" Source="../Icons/BlueBefore.png" Height="25"></Image>
            </Grid>
            <Grid Grid.Column="1">
                <Image Name="imgStatusIcon" Source="../Icons/YellowWarn.png" Height="25"></Image>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Foreground="#ffededed" Name="tbMessage" VerticalAlignment="Center" HorizontalAlignment="Left">Some Action Message...</TextBlock>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock Foreground="#ffadadad" Name="tbCommand" VerticalAlignment="Center" HorizontalAlignment="Right">COMMAND</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
