IntegratedPresenter/ViewModels/AutomationActionList.xaml

<UserControl x:Class="Integrated_Presenter.ViewModels.AutomationActionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Integrated_Presenter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid>
        <Viewbox VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="tbSEQ" FontSize="20" HorizontalAlignment="Center" Foreground="#afafaf">(AUTO) SEQUENCE</TextBlock>

                <Border Width="400" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Margin="10" Width="135" Fill="#9a9a9a" Height="3"></Rectangle>
                        <TextBlock Width="90" FontSize="15" FontFamily="Arial Narrow" TextAlignment="Center" Foreground="#afafaf" VerticalAlignment="Center">SETUP</TextBlock>
                        <Rectangle Margin="10" Width="135" Fill="#9a9a9a" Height="3"></Rectangle>
                    </StackPanel>
                </Border>

                <StackPanel x:Name="spSetup" Width="400" Orientation="Vertical">
                    <local:AutomationActionMonitor></local:AutomationActionMonitor>
                    <local:AutomationActionMonitor></local:AutomationActionMonitor>
                    <local:AutomationActionMonitor></local:AutomationActionMonitor>
                    <local:AutomationActionMonitor></local:AutomationActionMonitor>
                    <local:AutomationActionMonitor></local:AutomationActionMonitor>
                    <local:AutomationActionMonitor></local:AutomationActionMonitor>
                    <local:AutomationActionMonitor></local:AutomationActionMonitor>
                    <local:AutomationActionMonitor></local:AutomationActionMonitor>
                </StackPanel>

                <Border Width="400" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Margin="10" Width="135" Fill="#9a9a9a" Height="3"></Rectangle>
                        <TextBlock Width="90" FontSize="15" FontFamily="Arial Narrow" TextAlignment="Center" Foreground="#afafaf" VerticalAlignment="Center">MAIN</TextBlock>
                        <Rectangle Margin="10" Width="135" Fill="#9a9a9a" Height="3"></Rectangle>
                    </StackPanel>
                </Border>

                <StackPanel x:Name="spMain" Width="400" Orientation="Vertical">
                    <local:AutomationActionMonitor></local:AutomationActionMonitor>
                    <local:AutomationActionMonitor></local:AutomationActionMonitor>
                    <local:AutomationActionMonitor></local:AutomationActionMonitor>
                    <local:AutomationActionMonitor></local:AutomationActionMonitor>
                    <local:AutomationActionMonitor></local:AutomationActionMonitor>
                    <local:AutomationActionMonitor></local:AutomationActionMonitor>
                    <local:AutomationActionMonitor></local:AutomationActionMonitor>
                    <local:AutomationActionMonitor></local:AutomationActionMonitor>
                </StackPanel>

            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
