IntegratedPresenter/ViewModels/ChromaKeyControl.xaml

<UserControl x:Class="Integrated_Presenter.ViewModels.ChromaKeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integrated_Presenter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock TextAlignment="Center" Style="{StaticResource GrayText}" Margin="10">CHROMA KEYER CONTROLS</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5" Style="{StaticResource GrayText}">HUE</TextBlock>
                                <TextBox IsKeyboardFocusedChanged="TextEntryMode" Style="{StaticResource darkTextbox}" AcceptsReturn="False" IsTabStop="False" Grid.Row="0" Grid.Column="1" Name="tbChromaHue" FontSize="30">012</TextBox>
                                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5" Style="{StaticResource GrayText}">GAIN</TextBlock>
                                <TextBox IsKeyboardFocusedChanged="TextEntryMode" AcceptsReturn="False"  IsTabStop="False"  Grid.Row="1" Grid.Column="1" Name="tbChromaGain" Style="{StaticResource darkTextbox}" FontSize="30"></TextBox>
                                <TextBlock  VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource GrayText}">YSUPPRESS</TextBlock>
                                <TextBox IsKeyboardFocusedChanged="TextEntryMode" AcceptsReturn="False" IsTabStop="False"  Grid.Row="1" Grid.Column="3" Name="tbChromaYSuppress" Style="{StaticResource darkTextbox}" FontSize="30" ></TextBox>
                                <TextBlock VerticalAlignment="Center"  Grid.Row="2" Grid.Column="0"  Margin="5" Style="{StaticResource GrayText}">LIFT</TextBlock>
                                <TextBox Name="tbChromaLift" IsKeyboardFocusedChanged="TextEntryMode"  AcceptsReturn="False" IsTabStop="False"  Grid.Row="2" Grid.Column="1" Style="{StaticResource darkTextbox}" FontSize="30"></TextBox>
                                <TextBlock  VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="5" Style="{StaticResource GrayText}">NARROW</TextBlock>
                                <TextBox Name="tbChromaNarrow" IsKeyboardFocusedChanged="TextEntryMode" AcceptsReturn="False"  IsTabStop="False"  Grid.Row="2" Grid.Column="3" Style="{StaticResource darkTextbox}" FontSize="30"></TextBox>
                                <Button Focusable="False" Click="ClickApplyChromaSettings" IsTabStop="False" x:Name="btnApplyChroma" Grid.Row="0" Grid.Column="3" Margin="10, 0, 10, 0" Style="{StaticResource SelectorTextButton}">APPLY</Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock TextAlignment="Center" Margin="0,25,0,0" Style="{StaticResource GrayText}">KEY FILL SOURCE</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox x:Name="ksc_cf1" IsHitTestVisible="False" Panel.ZIndex="1" Height="80" Width="80">
                                <Grid>
                                    <TextBlock Margin="0,0,0,40" Panel.ZIndex="1" Foreground="White" FontWeight="ExtraBold" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    +
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="7" Direction="-120" Color="Black" Opacity="1" BlurRadius="4"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">1</TextBlock>
                                            </Viewbox>
                                        </Border>
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">L Ctrl</TextBlock>
                                            </Viewbox>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            <Button IsTabStop="False" Focusable="False" Click="ClickChroma1" Name="BtnChromaFillProgram1" Style="{StaticResource SwitcherButton_Disabled}">CAM 1</Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Viewbox Name="ksc_cf2" IsHitTestVisible="False" Panel.ZIndex="1" Height="80" Width="80">
                                <Grid>
                                    <TextBlock Margin="0,0,0,40" Panel.ZIndex="1" Foreground="White" FontWeight="ExtraBold" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    +
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="7" Direction="-120" Color="Black" Opacity="1" BlurRadius="4"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">2</TextBlock>
                                            </Viewbox>
                                        </Border>
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">L Ctrl</TextBlock>
                                            </Viewbox>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            <Button IsTabStop="False" Focusable="False" Click="ClickChroma2" Name="BtnChromaFillProgram2" Style="{StaticResource SwitcherButton_Disabled}">CAM 2</Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Viewbox Name="ksc_cf3" IsHitTestVisible="False" Panel.ZIndex="1" Height="80" Width="80">
                                <Grid>
                                    <TextBlock Margin="0,0,0,40" Panel.ZIndex="1" Foreground="White" FontWeight="ExtraBold" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    +
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="7" Direction="-120" Color="Black" Opacity="1" BlurRadius="4"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">3</TextBlock>
                                            </Viewbox>
                                        </Border>
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">L Ctrl</TextBlock>
                                            </Viewbox>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            <Button IsTabStop="False" Focusable="False" Click="ClickChroma3" Name="BtnChromaFillProgram3" Style="{StaticResource SwitcherButton_Disabled}">CAM 3</Button>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Viewbox Name="ksc_cf4" IsHitTestVisible="False" Panel.ZIndex="1" Height="80" Width="80">
                                <Grid>
                                    <TextBlock Margin="0,0,0,40" Panel.ZIndex="1" Foreground="White" FontWeight="ExtraBold" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    +
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="7" Direction="-120" Color="Black" Opacity="1" BlurRadius="4"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">4</TextBlock>
                                            </Viewbox>
                                        </Border>
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">L Ctrl</TextBlock>
                                            </Viewbox>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            <Button IsTabStop="False" Focusable="False" Click="ClickChroma4" Name="BtnChromaFillProgram4" Style="{StaticResource SwitcherButton_Disabled}">CAM 4</Button>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Viewbox Name="ksc_cf5" IsHitTestVisible="False" Panel.ZIndex="1" Height="80" Width="80">
                                <Grid>
                                    <TextBlock Margin="0,0,0,40" Panel.ZIndex="1" Foreground="White" FontWeight="ExtraBold" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    +
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="7" Direction="-120" Color="Black" Opacity="1" BlurRadius="4"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">5</TextBlock>
                                            </Viewbox>
                                        </Border>
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">L Ctrl</TextBlock>
                                            </Viewbox>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            <Button IsTabStop="False" Focusable="False" Click="ClickChroma5" Name="BtnChromaFillProgram5" Style="{StaticResource SwitcherButton_Disabled}">CAM 5</Button>
                        </Grid>
                        <Grid Grid.Column="5">
                            <Viewbox Name="ksc_cf6" IsHitTestVisible="False" Panel.ZIndex="1" Height="80" Width="80">
                                <Grid>
                                    <TextBlock Margin="0,0,0,40" Panel.ZIndex="1" Foreground="White" FontWeight="ExtraBold" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    +
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="7" Direction="-120" Color="Black" Opacity="1" BlurRadius="4"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">6</TextBlock>
                                            </Viewbox>
                                        </Border>
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">L Ctrl</TextBlock>
                                            </Viewbox>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            <Button IsTabStop="False" Focusable="False" Click="ClickChroma6" Name="BtnChromaFillProgram6" Style="{StaticResource SwitcherButton_Disabled}">CAM 6</Button>
                        </Grid>
                        <Grid Grid.Column="6">
                            <Viewbox Name="ksc_cf7" IsHitTestVisible="False" Panel.ZIndex="1" Height="80" Width="80">
                                <Grid>
                                    <TextBlock Margin="0,0,0,40" Panel.ZIndex="1" Foreground="White" FontWeight="ExtraBold" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    +
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="7" Direction="-120" Color="Black" Opacity="1" BlurRadius="4"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">7</TextBlock>
                                            </Viewbox>
                                        </Border>
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">L Ctrl</TextBlock>
                                            </Viewbox>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            <Button IsTabStop="False" Focusable="False" Click="ClickChroma7" Name="BtnChromaFillProgram7" Style="{StaticResource SwitcherButton_Disabled}">CAM 7</Button>
                        </Grid>
                        <Grid Grid.Column="7">
                            <Viewbox x:Name="ksc_cf8" IsHitTestVisible="False" Panel.ZIndex="1" Height="80" Width="80">
                                <Grid>
                                    <TextBlock Margin="0,0,0,40" Panel.ZIndex="1" Foreground="White" FontWeight="ExtraBold" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    +
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="7" Direction="-120" Color="Black" Opacity="1" BlurRadius="4"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">8</TextBlock>
                                            </Viewbox>
                                        </Border>
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">L Ctrl</TextBlock>
                                            </Viewbox>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            <Button IsTabStop="False" Focusable="False" Click="ClickChroma8" Name="BtnChromaFillProgram8" Style="{StaticResource SwitcherButton_Disabled}">CAM 8</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
