IntegratedPresenter/ViewModels/LiturgyGraphicsAutomationPreview.xaml

<UserControl x:Class="Integrated_Presenter.ViewModels.LiturgyGraphicsAutomationPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integrated_Presenter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="300">
    <Grid>
        <Grid Background="#70000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Background="#20000000" Foreground="{StaticResource whiteBrush}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">GRAPHICS</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Rectangle Name="rectIfTrans1" Margin="20,10,0,0" Fill="{StaticResource redBrush}" Width="20" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                <Rectangle Name="rectIfTrans2" Margin="20,0,0,0" Fill="{StaticResource redBrush}" Width="5" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center"></Rectangle>
                <Rectangle Name="rectIfTrans3" Margin="20,0,0,10" Fill="{StaticResource redBrush}" Width="20" Height="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Rectangle>
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Center" Margin="40,0,0,0">
                    <StackPanel Height="40" Orientation="Horizontal">
                        <Rectangle Name="btnTransArrows" Fill="{StaticResource redBrush}" Width="40" Height="40">
                            <Rectangle.OpacityMask>
                                <ImageBrush x:Name="imgAutoTrans" ImageSource="../Icons/RedTransArrows.png"></ImageBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Name="tbAutoTransCamName" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center" FontSize="20">ORGAN</TextBlock>
                    </StackPanel>
                    <StackPanel Height="40" Orientation="Horizontal">
                        <Rectangle Name="btnTransDelay" Fill="{StaticResource tealBrush}" Width="40" Height="40">
                            <Rectangle.OpacityMask>
                                <ImageBrush x:Name="imgTransDelay" ImageSource="../Icons/BlueTimer.png"></ImageBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Name="tbAutoTransDelay" Margin="10,0,0,0" Foreground="#adadad" VerticalAlignment="Center" FontSize="20">WAIT</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Height="40" Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource yellowBrush}" Width="40" Height="40">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="../Icons/YellowBolt.png"></ImageBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="10,0,0,0" Foreground="#adadad" VerticalAlignment="Center" FontSize="20">NEXT SLIDE</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource redBrush}" Width="40" Height="40">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="../Icons/KeyRed.png"></ImageBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Name="tbDSKAction" Margin="10,0,0,0" Foreground="{StaticResource redBrush}" VerticalAlignment="Center" FontSize="20">DSK1 ON AIR</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
