IntegratedPresenter/ViewModels/PATTERNKeyControl.xaml

<UserControl x:Class="Integrated_Presenter.ViewModels.PATTERNKeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integrated_Presenter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="#272727">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="15" Foreground="#afafaf" HorizontalAlignment="Center" VerticalAlignment="Center">SIZE</TextBlock>
                    <Slider Grid.Column="1" Focusable="False" IsTabStop="False" VerticalAlignment="Center"></Slider>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="15" Foreground="#afafaf" HorizontalAlignment="Center" VerticalAlignment="Center">SHARPNESS</TextBlock>
                    <Slider Grid.Column="1" Focusable="False" IsTabStop="False" VerticalAlignment="Center"></Slider>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="15" Foreground="#afafaf" HorizontalAlignment="Center" VerticalAlignment="Center">SYMMETRY</TextBlock>
                    <Slider Grid.Column="1" Focusable="False" IsTabStop="False" VerticalAlignment="Center"></Slider>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="15" Foreground="#afafaf" HorizontalAlignment="Center" VerticalAlignment="Center">INVERT</TextBlock>
                    <!--<Slider Grid.Column="1" Focusable="False" IsTabStop="False" VerticalAlignment="Center"></Slider>-->
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" Margin="0,5,0,0" Style="{StaticResource GrayText}">FILL SOURCE</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Viewbox Name="ksc_pf1" IsHitTestVisible="False" Panel.ZIndex="1" Height="80" Width="80">
                                <Grid>
                                    <TextBlock Margin="0,0,0,40" Panel.ZIndex="1" Foreground="White" FontWeight="ExtraBold" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    +
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="7" Direction="-120" Color="Black" Opacity="1" BlurRadius="4"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">1</TextBlock>
                                            </Viewbox>
                                        </Border>
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">L Ctrl</TextBlock>
                                            </Viewbox>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            <Button IsTabStop="False" Focusable="False" Click="ClickPIP1" Name="BtnPIPFillProgram1" Style="{StaticResource SwitcherButton_Disabled}">CAM 1</Button>
                        </Grid>
                        <Grid>
                            <Viewbox Name="ksc_pf2" IsHitTestVisible="False" Panel.ZIndex="1" Height="80" Width="80">
                                <Grid>
                                    <TextBlock Margin="0,0,0,40" Panel.ZIndex="1" Foreground="White" FontWeight="ExtraBold" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    +
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="7" Direction="-120" Color="Black" Opacity="1" BlurRadius="4"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">2</TextBlock>
                                            </Viewbox>
                                        </Border>
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">L Ctrl</TextBlock>
                                            </Viewbox>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            <Button IsTabStop="False" Focusable="False" Click="ClickPIP2" Name="BtnPIPFillProgram2" Style="{StaticResource SwitcherButton_Disabled}">CAM 2</Button>
                        </Grid>
                        <Grid>
                            <Viewbox x:Name="ksc_pf3" IsHitTestVisible="False" Panel.ZIndex="1" Height="80" Width="80">
                                <Grid>
                                    <TextBlock Margin="0,0,0,40" Panel.ZIndex="1" Foreground="White" FontWeight="ExtraBold" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    +
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="7" Direction="-120" Color="Black" Opacity="1" BlurRadius="4"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">3</TextBlock>
                                            </Viewbox>
                                        </Border>
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">L Ctrl</TextBlock>
                                            </Viewbox>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            <Button IsTabStop="False" Focusable="False" Click="ClickPIP3" Name="BtnPIPFillProgram3" Style="{StaticResource SwitcherButton_Disabled}">CAM 3</Button>
                        </Grid>
                        <Grid>
                            <Viewbox Name="ksc_pf4" IsHitTestVisible="False" Panel.ZIndex="1" Height="80" Width="80">
                                <Grid>
                                    <TextBlock Margin="0,0,0,40" Panel.ZIndex="1" Foreground="White" FontWeight="ExtraBold" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    +
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="7" Direction="-120" Color="Black" Opacity="1" BlurRadius="4"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">4</TextBlock>
                                            </Viewbox>
                                        </Border>
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">L Ctrl</TextBlock>
                                            </Viewbox>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            <Button IsTabStop="False" Focusable="False" Click="ClickPIP4" Name="BtnPIPFillProgram4" Style="{StaticResource SwitcherButton_Disabled}">CAM 4</Button>
                        </Grid>
                        <Grid>
                            <Viewbox Name="ksc_pf5" IsHitTestVisible="False" Panel.ZIndex="1" Height="80" Width="80">
                                <Grid>
                                    <TextBlock Margin="0,0,0,40" Panel.ZIndex="1" Foreground="White" FontWeight="ExtraBold" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    +
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="7" Direction="-120" Color="Black" Opacity="1" BlurRadius="4"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">5</TextBlock>
                                            </Viewbox>
                                        </Border>
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">L Ctrl</TextBlock>
                                            </Viewbox>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            <Button IsTabStop="False" Focusable="False" Click="ClickPIP5" Name="BtnPIPFillProgram5" Style="{StaticResource SwitcherButton_Disabled}">CAM 5</Button>
                        </Grid>
                        <Grid>
                            <Viewbox Name="ksc_pf6" IsHitTestVisible="False" Panel.ZIndex="1" Height="80" Width="80">
                                <Grid>
                                    <TextBlock Margin="0,0,0,40" Panel.ZIndex="1" Foreground="White" FontWeight="ExtraBold" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    +
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="7" Direction="-120" Color="Black" Opacity="1" BlurRadius="4"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">6</TextBlock>
                                            </Viewbox>
                                        </Border>
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">L Ctrl</TextBlock>
                                            </Viewbox>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            <Button IsTabStop="False" Focusable="False" Click="ClickPIP6" Name="BtnPIPFillProgram6" Style="{StaticResource SwitcherButton_Disabled}">CAM 6</Button>
                        </Grid>
                        <Grid>
                            <Viewbox Name="ksc_pf7" IsHitTestVisible="False" Panel.ZIndex="1" Height="80" Width="80">
                                <Grid>
                                    <TextBlock Margin="0,0,0,40" Panel.ZIndex="1" Foreground="White" FontWeight="ExtraBold" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    +
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="7" Direction="-120" Color="Black" Opacity="1" BlurRadius="4"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">7</TextBlock>
                                            </Viewbox>
                                        </Border>
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">L Ctrl</TextBlock>
                                            </Viewbox>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            <Button IsTabStop="False" Focusable="False" Click="ClickPIP7" Name="BtnPIPFillProgram7" Style="{StaticResource SwitcherButton_Disabled}">CAM 7</Button>
                        </Grid>
                        <Grid>
                            <Viewbox Name="ksc_pf8" IsHitTestVisible="False" Panel.ZIndex="1" Height="80" Width="80">
                                <Grid>
                                    <TextBlock Margin="0,0,0,40" Panel.ZIndex="1" Foreground="White" FontWeight="ExtraBold" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    +
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="7" Direction="-120" Color="Black" Opacity="1" BlurRadius="4"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">8</TextBlock>
                                            </Viewbox>
                                        </Border>
                                        <Border Margin="20" Style="{StaticResource UIShortcutBdr}">
                                            <Viewbox>
                                                <TextBlock Style="{StaticResource UIShortcut}">L Ctrl</TextBlock>
                                            </Viewbox>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            <Button IsTabStop="False" Focusable="False" Click="ClickPIP8" Name="BtnPIPFillProgram8" Style="{StaticResource SwitcherButton_Disabled}">CAM 8</Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
