IntegratedPresenter/ViewModels/PilotUI.xaml

<UserControl x:Class="Integrated_Presenter.ViewModels.PilotUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integrated_Presenter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="300">
    <Grid>
        <Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="395"></RowDefinition>
                    <RowDefinition Height="395"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Width="300" Height="50">
                    <Border BorderBrush="{StaticResource lightBrush}" BorderThickness="5" CornerRadius="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Center">
                                <TextBlock Cursor="Hand" MouseDown="tbLASTmode_MouseDown" Name="tbLASTmode" Foreground="#a0a0a0" VerticalAlignment="Center" FontSize="25">LAST</TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Center">
                                <TextBlock Cursor="Hand" MouseDown="tbEMGmode_MouseDown" Name="tbEMGmode" Foreground="#a0a0a0" VerticalAlignment="Center" FontSize="25" Margin="0,0,10,0">EMG</TextBlock>
                            </Grid>
                            <Grid Grid.Column="2" HorizontalAlignment="Center">
                                <TextBlock Cursor="Hand" MouseDown="tbSTDmode_MouseDown" Name="tbSTDmode" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="25">STD</TextBlock>
                            </Grid>
                            <Grid Grid.Column="4" HorizontalAlignment="Center">
                                <Ellipse Cursor="Hand" MouseDown="ellipseState_MouseDown" Name="ellipseState" Width="35" Height="35" Fill="{StaticResource redBrush}"></Ellipse>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Border Grid.Row="1" BorderBrush="{StaticResource greenBrush}" BorderThickness="5" CornerRadius="30" Width="300" Height="390">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:PilotCamPreview Grid.Column="0" x:Name="pvCurrent_plt" Margin="5"></local:PilotCamPreview>
                        <local:PilotCamPreview Grid.Column="1" x:Name="pvCurrent_ctr" Margin="5"></local:PilotCamPreview>
                        <local:PilotCamPreview Grid.Column="2" x:Name="pvCurrent_lec" Margin="5"></local:PilotCamPreview>
                    </Grid>
                </Border>
                <Border Grid.Row="2" BorderBrush="{StaticResource grayBrush}" BorderThickness="5" CornerRadius="30" Width="300" Height="390">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:PilotCamPreview Grid.Column="0" x:Name="pvNext_plt" Margin="5"></local:PilotCamPreview>
                        <local:PilotCamPreview Grid.Column="1" x:Name="pvNext_ctr" Margin="5"></local:PilotCamPreview>
                        <local:PilotCamPreview Grid.Column="2" x:Name="pvNext_lec" Margin="5"></local:PilotCamPreview>
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
