IntegratedPresenter/ViewModels/PilotSlidePreview.xaml

<UserControl x:Class="Integrated_Presenter.ViewModels.PilotSlidePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integrated_Presenter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <Grid>
        <Grid Background="#373737">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="30" Name="tbName" Foreground="#a0a0a0" VerticalAlignment="Top" HorizontalAlignment="Center">NAME</TextBlock>
            <Viewbox Grid.Row="1">
                <StackPanel Name="spDisplay" Background="#373737" Orientation="Vertical">
                    <Grid Background="#272727" Margin="2">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Foreground="#afafaf" Padding="2">[pulpit]</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Padding="2" Foreground="Orange">Jesus-Shot</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Background="#272727" Margin="2">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Foreground="#afafaf" Padding="2">[center]</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Padding="2" Foreground="Orange">Std. CTR</TextBlock>
                        </StackPanel>
                    </Grid>
                    <!--<Grid Background="#272727" Margin="2">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Foreground="#afafaf" Padding="2">[pulpit]</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Padding="2" Foreground="Orange"></TextBlock>
                        </StackPanel>
                    </Grid>-->
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
