IntegratedPresenter/ViewModels/PilotCamPreview.xaml

<UserControl x:Class="Integrated_Presenter.ViewModels.PilotCamPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integrated_Presenter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="100">
    <Grid>
        <Viewbox>
            <Border BorderThickness="1" BorderBrush="{StaticResource grayBrush}" Background="{StaticResource darkBrush}" Name="g_back" Padding="5" CornerRadius="20" VerticalAlignment="Stretch" Width="100" Height="390">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="tbName" Foreground="{StaticResource whiteBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Typography.Capitals="AllSmallCaps">CAM NAME</TextBlock>
                    <Viewbox Grid.Row="1">
                        <Border Name="bdrOnAir" Background="{StaticResource darkBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Name="tbOnAir" Foreground="{StaticResource whiteBrush}" FontWeight="Bold">ON AIR</TextBlock>
                        </Border>
                    </Viewbox>
                    <Grid Grid.Row="2">
                        <TextBlock Width="100" FontSize="18" FontWeight="Bold" Name="tbPstName" Foreground="#efefef" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow">SEVENLT</TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="3" Name="tbPstInfo" Foreground="{StaticResource whiteBrush}" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow">Description/info<LineBreak/>more info here</TextBlock>
                    <Grid Name="grStatus" Grid.Row="4" Background="{StaticResource lightBlueBrush}">
                        <TextBlock Name="tbStatus" Foreground="{StaticResource whiteBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">STATUS</TextBlock>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnReFire" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="80" HorizontalAlignment="Center" Focusable="False" Click="ClickReRun" IsTabStop="False" Style="{StaticResource SelectorTextButton}" Background="Transparent">
                                FIRE
                            </Button>

                            <Button Name="btnZIN" Grid.Column="0" Grid.Row="1" Width="40" HorizontalAlignment="Left" Focusable="False" Click="ClickZIn" IsTabStop="False" Style="{StaticResource SelectorTextButton}" Background="Transparent">
                                Z+
                            </Button>

                            <Button Name="btnZOUT" Grid.Column="1" Grid.Row="1" Width="40" HorizontalAlignment="Right" Focusable="False" Click="ClickZOut" IsTabStop="False" Style="{StaticResource SelectorTextButton}" Background="Transparent">
                                Z-
                            </Button>


                        </Grid>


                    </Grid>


                    <Grid Grid.Row="6">
                        <TextBlock Name="tbSubTitle" Foreground="{StaticResource whiteBrush}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,1,0,0">STD/EMG</TextBlock>
                        <TextBlock Name="tbSubContent" Foreground="{StaticResource whiteBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">EMG-EMG</TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
