IntegratedPresenter/ViewModels/PilotCamPreview.xaml

<UserControl x:Class="Integrated_Presenter.ViewModels.PilotCamPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integrated_Presenter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Border Background="#373737" Name="g_back" Padding="5" CornerRadius="20">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="30" Name="tbName" Foreground="#a0a0a0" VerticalAlignment="Center" HorizontalAlignment="Center">CAM NAME</TextBlock>
                <Viewbox Grid.Row="1">

                    <TextBlock Name="tbOnAir" Foreground="Red" FontWeight="Bold">ON AIR</TextBlock>

                </Viewbox>
                <Viewbox Grid.Row="2" Margin="5,0,5,0">
                    <TextBlock FontSize="40" FontWeight="Bold" Name="tbPstName" Foreground="#efefef" VerticalAlignment="Center" HorizontalAlignment="Center">SEVENLT</TextBlock>
                </Viewbox>
                <TextBlock Grid.Row="3" FontSize="35" Name="tbPstInfo" Foreground="#cfcfcf" VerticalAlignment="Center" HorizontalAlignment="Center">Description/info<LineBreak/>more info here</TextBlock>
                <TextBlock Grid.Row="4" FontSize="40" Name="tbStatus" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center">STATUS</TextBlock>

                <Grid Grid.Row="5">

                    <Button Name="btnReFire" Focusable="False" Click="ClickReRun" IsTabStop="False">
                        <Button.Template>
                            <ControlTemplate>
                                <!--<Border Padding="10" Name="Border" Background="#1d1d1d" BorderBrush="WhiteSmoke" Margin="3" BorderThickness="1">-->
                                <ContentControl Name="tgt" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#7f7f7f" FontSize="35">Re-Run</ContentControl>
                                <!--</Border>-->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                        <Setter Property="Foreground" Value="Orange" TargetName="tgt"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>


                <Grid Grid.Row="6">
                    <TextBlock FontSize="20" Name="tbSubTitle" Foreground="#a7a7a7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">STD/EMG</TextBlock>
                    <TextBlock FontSize="30" Name="tbSubContent" Foreground="#a7a7a7" VerticalAlignment="Center" HorizontalAlignment="Center">EMG-EMG</TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
