IntegratedPresenter/ViewModels/PilotUI.xaml

<UserControl x:Class="Integrated_Presenter.ViewModels.PilotUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integrated_Presenter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1300" d:DesignWidth="800">
    <Grid>
        <Viewbox>
            <Grid Background="#272727" Height="1710" Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="800"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="800"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Cursor="Hand" MouseDown="tbLASTmode_MouseDown" Name="tbLASTmode" Foreground="#a0a0a0" VerticalAlignment="Center" FontSize="50" Margin="50,0,150,0">LAST</TextBlock>

                        <TextBlock Cursor="Hand" MouseDown="tbEMGmode_MouseDown" Name="tbEMGmode" Foreground="#a0a0a0" VerticalAlignment="Center" FontSize="50" Margin="0,0,10,0">EMG</TextBlock>

                        <TextBlock Name="tbALTmode" Foreground="#3f3f3f" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" FontStyle="Oblique" Margin="50,0,0,0">ALT</TextBlock>
                        <TextBlock VerticalAlignment="Center" Foreground="#808080" FontSize="50" Margin="10,0,10,0">/</TextBlock>
                        <TextBlock Cursor="Hand" MouseDown="tbSTDmode_MouseDown" Name="tbSTDmode" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="50" Margin="0,0,60,0">STD</TextBlock>
                        <Ellipse Cursor="Hand" MouseDown="ellipseState_MouseDown" Name="ellipseState" Width="50" Height="50" HorizontalAlignment="Right" Margin="10" Fill="Red"></Ellipse>
                    </StackPanel>
                </Grid>
                <Border Grid.Row="1" Background="#918d8d" CornerRadius="30" Padding="10">
                    <Viewbox>
                        <StackPanel Orientation="Horizontal" Width="1240">
                            <local:PilotCamPreview Height="1250" Width="300" x:Name="pvCurrent_plt" Grid.Row="1" Margin="10,0,10,0"></local:PilotCamPreview>
                            <local:PilotCamPreview Height="1250" Width="300" x:Name="pvCurrent_ctr" Grid.Row="1" Margin="10,0,0,0"></local:PilotCamPreview>
                            <local:PilotCamPreview Height="1250" Width="300" x:Name="pvCurrent_lec" Margin="10,0,0,0"></local:PilotCamPreview>
                            <local:PilotCamPreview Height="1250" Width="300" x:Name="pvCurrent_org" Margin="10,0,0,0"></local:PilotCamPreview>
                        </StackPanel>
                    </Viewbox>
                </Border>
                <Border Grid.Row="3" Background="#80004f00" CornerRadius="30" Padding="10" Margin="0,0,0,20">
                    <Viewbox>
                        <StackPanel Orientation="Horizontal" Width="1240">
                            <local:PilotCamPreview Height="1250" Width="300" x:Name="pvNext_plt" Grid.Row="1" Margin="10,0,10,0"></local:PilotCamPreview>
                            <local:PilotCamPreview Height="1250" Width="300" x:Name="pvNext_ctr" Grid.Row="1" Margin="10,0,0,0"></local:PilotCamPreview>
                            <local:PilotCamPreview Height="1250" Width="300" x:Name="pvNext_lec" Margin="10,0,0,0"></local:PilotCamPreview>
                            <local:PilotCamPreview Height="1250" Width="300" x:Name="pvNext_org" Margin="10,0,0,0"></local:PilotCamPreview>
                        </StackPanel>
                    </Viewbox>

                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
