IntegratedPresenter/ViewModels/PostsetUI.xaml

<UserControl x:Class="IntegratedPresenter.ViewModels.PostsetUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegratedPresenter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="108" d:DesignWidth="192">
    <Grid Width="192" Height="108">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Opacity="0.5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="green" BorderBrush="gray" BorderThickness="1"></Border>
        <Border Opacity="0.5"  Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Black" BorderBrush="gray" BorderThickness="1"></Border>

        <Border Opacity="0.5" Name="cam8" Grid.Row="2" Grid.Column="0" Background="Black" BorderBrush="gray" BorderThickness="1"></Border>
        <Border Opacity="0.5" Name="cam7" Grid.Row="2" Grid.Column="1" Background="Black" BorderBrush="gray" BorderThickness="1"></Border>
        <Border Opacity="0.5" Name="cam6" Grid.Row="2" Grid.Column="2" Background="Black" BorderBrush="gray" BorderThickness="1"></Border>
        <Border Opacity="0.5" Name="cam5" Grid.Row="2" Grid.Column="3" Background="Black" BorderBrush="gray" BorderThickness="1"></Border>
        <Border Opacity="0.5" Name="cam4" Grid.Row="3" Grid.Column="0" Background="Black" BorderBrush="gray" BorderThickness="1"></Border>
        <Border Opacity="0.5" Name="cam3" Grid.Row="3" Grid.Column="1" Background="Black" BorderBrush="gray" BorderThickness="1"></Border>
        <Border Opacity="0.5" Name="cam2" Grid.Row="3" Grid.Column="2" Background="Black" BorderBrush="gray" BorderThickness="1"></Border>
        <Border Opacity="0.5" Name="cam1" Grid.Row="3" Grid.Column="3" Background="Black" BorderBrush="gray" BorderThickness="1"></Border>

    </Grid>
</UserControl>
