IntegratedPresenter/ViewModels/SlidePreview.xaml

<UserControl x:Class="Integrated_Presenter.ViewModels.SlidePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integrated_Presenter.ViewModels" xmlns:viewmodels="clr-namespace:IntegratedPresenter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="108" d:DesignWidth="192">
    <Grid>
        <Viewbox>
            <Grid Width="1920" Height="1080">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Name="gridMediaDisplay" Grid.Row="0">
                            <Viewbox>
                                <Border BorderBrush="White" BorderThickness="0, 0, 10, 10">
                                    <Grid Width="1920" Height="1080">

                                        <MediaElement Name="videoPlayer" LoadedBehavior="Manual" UnloadedBehavior="Close"></MediaElement>
                                        <Image Name="imagePlayer"></Image>
                                        <Rectangle Name="BlackSource" Fill="Black"></Rectangle>
                                        <Rectangle Name="backgroundfill" Grid.RowSpan="2" Panel.ZIndex="-1" Style="{StaticResource CheckBackgroundFill}"></Rectangle>

                                    </Grid>
                                </Border>
                            </Viewbox>
                        </Grid>
                        <Grid Name="gridMetadata" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--<StackPanel Grid.Column="0">
                                    <TextBlock Name="SequenceLabel">SLIDE TITLE MESSAGE</TextBlock>
                                    <TextBlock Name="SeqType">SEQ</TextBlock>
                                    <Rectangle Name="ActionIndicator" Fill="Orange" Panel.ZIndex="10" Height="100" VerticalAlignment="Top" Opacity="0.8">
                                    </Rectangle>
                                </StackPanel>-->

                                <Viewbox Grid.Column="1">
                                    <viewmodels:PostsetUI x:Name="postset" Visibility="Visible"></viewmodels:PostsetUI>
                                </Viewbox>

                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>
                <Grid Name="gridAutomation" Grid.Column="1">
                    <Viewbox VerticalAlignment="Top">
                        <local:LiturgyGraphicsAutomationPreview x:Name="AutomationPreviewGraphics" Visibility="Hidden" Margin="20"></local:LiturgyGraphicsAutomationPreview>
                    </Viewbox>
                    <Viewbox VerticalAlignment="Top">
                        <local:StillVideoFullContentAutomationPreview x:Name="AutomationPreviewStillVideo" Visibility="Hidden" Margin="20"></local:StillVideoFullContentAutomationPreview>
                    </Viewbox>
                    <local:AutomationActionList Margin="10" Visibility="Hidden" x:Name="actionsList"></local:AutomationActionList>
                </Grid>


            </Grid>

        </Viewbox>
        <Rectangle Fill="Black" Panel.ZIndex="-2"></Rectangle>
    </Grid>
</UserControl>
