IntegratedPresenter/ViewModels/StillVideoFullContentAutomationPreview.xaml

<UserControl x:Class="Integrated_Presenter.ViewModels.StillVideoFullContentAutomationPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integrated_Presenter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid Background="#70000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Background="#20000000" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">STILL / VIDEO</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Rectangle Name="rect1IfDSK" Margin="20,10,0,0" Fill="Red" Width="20" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                <Rectangle Name="rect2IfDSK" Margin="20,0,0,0" Fill="Red" Width="5" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center"></Rectangle>
                <Rectangle Name="rect3IfDSK" Margin="20,0,0,10" Fill="Red" Width="20" Height="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Rectangle>
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Center" Margin="40,0,0,0">
                    <StackPanel Height="40" Orientation="Horizontal">
                        <Image Name="imgDSK1Off" Source="../Icons/KeyGrey.png" Height="40"></Image>
                        <TextBlock Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center" FontSize="20">DSK1 OFF AIR</TextBlock>
                    </StackPanel>
                    <StackPanel Height="40" Orientation="Horizontal">
                        <Image Name="imgDKSDelay" Height="40" Source="../Icons/BlueTimer.png" HorizontalAlignment="Left"></Image>
                        <TextBlock Margin="10,0,0,0" Foreground="#adadad" VerticalAlignment="Center" FontSize="20">WAIT</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Height="40" Orientation="Horizontal">
                    <Image Name="imgSlideChangeEvent" Source="../Icons/YellowBolt.png" HorizontalAlignment="Left"></Image>
                    <TextBlock Margin="10,0,0,0" Foreground="#adadad" VerticalAlignment="Center" FontSize="20">NEXT SLIDE</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Rectangle Name="rect1IfVideo" Margin="20,10,0,0" Fill="Red" Width="20" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                <Rectangle Name="rect2IfVideo" Margin="20,0,0,0" Fill="Red" Width="5" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center"></Rectangle>
                <Rectangle Name="rect3IfVideo" Margin="20,0,0,10" Fill="Red" Width="20" Height="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Rectangle>
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Center" Margin="40,0,0,0">
                    <StackPanel Height="40" Orientation="Horizontal">
                        <Image Name="imgVideoPlay" Source="../Icons/GreenPlay.png" Height="40"></Image>
                        <TextBlock Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center" FontSize="20">START PLAYBACK</TextBlock>
                    </StackPanel>
                    <StackPanel Height="40" Orientation="Horizontal">
                        <Image Name="imgVideoPreroll" Height="40" Source="../Icons/BlueTimer.png" HorizontalAlignment="Left"></Image>
                        <TextBlock Margin="10,0,0,0" Foreground="#adadad" VerticalAlignment="Center" FontSize="20">PREROLL</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <Rectangle Name="rectIfTrans1" Margin="20,10,0,0" Fill="Red" Width="20" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                <Rectangle Name="rectIfTrans2" Margin="20,0,0,0" Fill="Red" Width="5" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center"></Rectangle>
                <Rectangle Name="rectIfTrans3" Margin="20,0,0,10" Fill="Red" Width="20" Height="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Rectangle>
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Center" Margin="40,0,0,0">
                    <StackPanel Height="40" Orientation="Horizontal">
                        <Image Name="imgAutoTrans" Source="../Icons/RedTransArrows.png" Height="40"></Image>
                        <TextBlock Name="tbAutoTransCamName" Margin="10,0,0,0" Foreground="Red" VerticalAlignment="Center" FontSize="20">SLIDE</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
