AutoTrackGUI_WPF/AutoTrackUIWPF.xaml

<Window x:Class="AutoTrackGUI_WPF.AutoTrackUIWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTrackGUI_WPF"
        mc:Ignorable="d"
        Title="Auto Track" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">Capture Device</Label>
                <ComboBox Margin="10" Grid.Row="0" Name="cbVideoSources" Width="200"></ComboBox>
                <Button Margin="10" Width="100" Click="ClickStart">Start Capture/Decode</Button>
                <Button Margin="10" Width="100" Click="ClickStop">Stop Capture/Decode</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Viewbox>
                <Grid Width="1920" Height="1080">
                    <local:CapturePreview Grid.Row="1" x:Name="capture"></local:CapturePreview>
                    <Canvas Name="trackOverlay">
                    </Canvas>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
