CCUI-UI/CAM_Ui2.xaml

<Window x:Class="Integrated_Presenter.ViewModels.CAM_Ui2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Integrated_Presenter.ViewModels" xmlns:ccui_ui="clr-namespace:CCUI_UI"
        mc:Ignorable="d"
        Title="CAM UI 2" Height="450" Width="800">
    <Grid Background="#272727">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <!--List of Cams-->
                <!--add cam?-->
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="2">
                        <ccui_ui:CamItem></ccui_ui:CamItem>
                        <ccui_ui:CamItem></ccui_ui:CamItem>
                        <ccui_ui:CamItem></ccui_ui:CamItem>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Background="#171717" Grid.Column="1">
                <!--Active Cam Detail-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    
                </Grid>

                <Grid Grid.Column="1" Background="#272727">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock Foreground="#cacaca">
                            THIS IS SOME ERROR TEXT LOGS
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
                
            </Grid>

        </Grid>
    </Grid>
</Window>
