CCUI-UI/CamPresetControl.xaml

<UserControl x:Class="CCUI_UI.CamPresetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCUI_UI"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid Width="600">
        <Grid Background="{StaticResource darkBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border Style="{StaticResource GroupBorder}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource DarkTextblock}">Camera Name</TextBlock>
                            <TextBox Grid.Column="1" Name="tbCamName" Style="{StaticResource darkTextbox}" FontSize="30"></TextBox>
                        </Grid>
                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource DarkTextblock}">IP Address</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="0" Name="tbCamIP" Style="{StaticResource darkTextbox}" FontSize="30"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource DarkTextblock}">Port</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbCamPort" Style="{StaticResource darkTextbox}" FontSize="30"></TextBox>

                        <Button Grid.Row="0" Grid.Column="2" Click="btnStop_Click" x:Name="btnStop" Width="100" Height="40" Style="{StaticResource SelectorTextButton}" Background="{StaticResource redBrush}" Foreground="{StaticResource whiteBrush}" FontSize="15">STOP</Button>
                        <Button Grid.Row="2" Grid.Column="2" Click="btnReStart_Click" x:Name="btnReStart" Width="100" Height="40" Style="{StaticResource SelectorTextButton}" Background="{StaticResource greenBrush}" Foreground="{StaticResource whiteBrush}" FontSize="15">(RE)/START</Button>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Click="btnSavePreset_Click" x:Name="btnSavePreset" Width="80" Height="40" Margin="5" Style="{StaticResource SelectorTextButton}" FontSize="15" HorizontalAlignment="Center">SAVE PST</Button>
                                    <TextBox Grid.Column="1" Name="tbPresetName" Style="{StaticResource darkTextbox}" FontSize="20"></TextBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="0" HorizontalAlignment="Center" Style="{StaticResource DarkTextblock}">Recall Speed</TextBlock>
                                    <TextBox Grid.Column="1" Name="tbPresetSpeed" Style="{StaticResource darkTextbox}" FontSize="20">15</TextBox>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="3">
                                <ScrollViewer>
                                    <ListView Name="lvPresets" Background="{StaticResource darkBrush}" Margin="10" BorderBrush="{StaticResource tealBrush}" HorizontalContentAlignment="Stretch">
                                    </ListView>
                                </ScrollViewer>
                            </Grid>


                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Click="btnSavePresetZoom_Click" x:Name="btnSaveZoom" Width="100" Height="40" Style="{StaticResource SelectorTextButton}" FontSize="15" HorizontalAlignment="Center">SAVE ZOOM</Button>
                                <TextBox Grid.Column="1" Name="tbZPstName" Style="{StaticResource darkTextbox}" FontSize="20"></TextBox>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="2" Name="tbZProgDurMs" Style="{StaticResource darkTextbox}" FontSize="20">200</TextBox>
                                <Button x:Name="btnZoomModeTELE" Click="bntSetZoomModeTELE" Width="100" Height="40" Grid.Column="0" Style="{StaticResource SelectorTextButton}" Background="{StaticResource tealBrush}" Foreground="{StaticResource whiteBrush}" FontSize="15" HorizontalAlignment="Center">TELE</Button>
                                <Button x:Name="btnZoomModeWIDE" Click="btnSetZoomModeWIDE" Width="100" Height="40" Grid.Column="1" Style="{StaticResource SelectorTextButton}" FontSize="15" HorizontalAlignment="Center">WIDE</Button>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button HorizontalAlignment="Right" Click="btnRunZoom_Click" x:Name="btnRunZoom" Width="140" Height="40" Style="{StaticResource SelectorTextButton}" Foreground="{StaticResource whiteBrush}" Background="{StaticResource redBrush}" FontSize="15">RUN ZOOM TEST</Button>
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="2">
                            <ScrollViewer>
                                <ListView Name="lvZoomPresets" Background="{StaticResource darkBrush}" Margin="10" BorderBrush="{StaticResource tealBrush}" HorizontalContentAlignment="Stretch">
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid>
                    <ScrollViewer>
                        <ListView Name="lvStatus" Background="{StaticResource darkBrush}" Margin="10" BorderBrush="{StaticResource tealBrush}" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <Setter Property="DockPanel.Dock" Value="Bottom"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <DockPanel LastChildFill="False"></DockPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
