CCUI-UI/CamPresetControl.xaml

<UserControl x:Class="CCUI_UI.CamPresetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCUI_UI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <Grid Background="{StaticResource darkBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DarkTextblock}">Camera Name</TextBlock>
                <TextBox Name="tbCamName" Grid.Row="0" Grid.Column="1" Style="{StaticResource darkTextbox}" FontSize="30"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DarkTextblock}">IP Address</TextBlock>
                <TextBox Name="tbCamIP" Grid.Row="1" Grid.Column="1" Style="{StaticResource darkTextbox}" FontSize="30"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DarkTextblock}">Port</TextBlock>
                <TextBox x:Name="tbCamPort" Grid.Row="2" Grid.Column="1" Style="{StaticResource darkTextbox}" FontSize="30"></TextBox>

                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Click="btnReStart_Click" x:Name="btnReStart" Width="100" Grid.Column="0" Height="40" Style="{StaticResource SelectorTextButton}" Background="{StaticResource greenBrush}" Foreground="{StaticResource whiteBrush}" FontSize="15">(RE)/START</Button>
                    <Button Click="btnStop_Click" x:Name="btnStop" Width="100" Grid.Column="1" Height="40" Style="{StaticResource SelectorTextButton}" Background="{StaticResource redBrush}" Foreground="{StaticResource whiteBrush}" FontSize="15">STOP</Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="{StaticResource grayBrush}" Margin="10,0,10,0"></Grid>
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="155"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0">
                            <!--<Grid.ColumnDefinitions>-->
                            <!--<ColumnDefinition Width="60"></ColumnDefinition>-->
                            <!--<ColumnDefinition></ColumnDefinition>-->
                            <!--</Grid.ColumnDefinitions>-->
                            <StackPanel>
                                <TextBlock Margin="0" HorizontalAlignment="Center" Style="{StaticResource DarkTextblock}">Pos Preset Name</TextBlock>
                                <TextBox Name="tbPresetName" Style="{StaticResource darkTextbox}" FontSize="20"></TextBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Click="btnSavePreset_Click" x:Name="btnSavePreset" Width="80" Height="40" Grid.Column="0" Margin="5" Style="{StaticResource SelectorTextButton}" FontSize="15" HorizontalAlignment="Center">SAVE PST</Button>
                        </Grid>
                        <Grid Grid.Row="2" Background="{StaticResource darkBrush}" Margin="10,0,10,0"></Grid>
                        <Grid Grid.Row="3">
                            <StackPanel>
                                <TextBlock Margin="0" HorizontalAlignment="Center" Style="{StaticResource DarkTextblock}">Recall Speed</TextBlock>
                                <TextBox Name="tbPresetSpeed" Style="{StaticResource darkTextbox}" FontSize="20">15</TextBox>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Background="{StaticResource darkBrush}"></Grid>

                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Margin="0" HorizontalAlignment="Center" Style="{StaticResource DarkTextblock}">Zoom Preset Name</TextBlock>
                                    <TextBox Name="tbZPstName" Style="{StaticResource darkTextbox}" FontSize="20"></TextBox>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" Margin="0" Style="{StaticResource DarkTextblock}">Duration (ms)</TextBlock>
                                    <TextBox Name="tbZProgDurMs" Style="{StaticResource darkTextbox}" FontSize="20">200</TextBox>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnZoomModeTELE" Click="bntSetZoomModeTELE" Width="100" Height="40" Grid.Column="0" Style="{StaticResource SelectorTextButton}" Background="{StaticResource tealBrush}" Foreground="{StaticResource whiteBrush}" FontSize="15" HorizontalAlignment="Center">TELE</Button>
                            <Button x:Name="btnZoomModeWIDE" Click="btnSetZoomModeWIDE" Width="100" Height="40" Grid.Column="1" Style="{StaticResource SelectorTextButton}" FontSize="15" HorizontalAlignment="Center">WIDE</Button>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="2" Background="{StaticResource darkBrush}" Margin="10,0,10,0"></Grid>

                        <!--<Grid Grid.Row="3" Grid.Column="2">-->
                        <!--<Grid.ColumnDefinitions>-->
                        <!--<ColumnDefinition></ColumnDefinition>-->
                        <!--<ColumnDefinition></ColumnDefinition>-->
                        <!--</Grid.ColumnDefinitions>-->
                        <!--<Button Click="btnRunTele_Click" Width="100" Grid.Column="0" Margin="10" Style="{StaticResource DarkishBtn}" Foreground="CornflowerBlue" FontSize="15" HorizontalAlignment="Center">ZOOM IN</Button>-->
                        <!--<Button Click="btnRunWide_Click" Width="100" Grid.Column="1" Margin="10" Style="{StaticResource DarkishBtn}" Foreground="CornflowerBlue" FontSize="15" HorizontalAlignment="Center">ZOOM OUT</Button>-->
                        <!--</Grid>-->

                        <Grid Grid.Row="3" Grid.Column="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Click="btnSavePresetZoom_Click" x:Name="btnSaveZoom" Width="100" Height="40" Style="{StaticResource SelectorTextButton}" FontSize="15" HorizontalAlignment="Center">SAVE ZOOM</Button>
                                <Button Click="btnRunZoom_Click" x:Name="btnRunZoom" Width="100" Height="40" Style="{StaticResource SelectorTextButton}" Foreground="{StaticResource whiteBrush}" Background="{StaticResource redBrush}" FontSize="15" HorizontalAlignment="Center">RUN ZOOM</Button>
                            </StackPanel>
                        </Grid>


                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="0">
                                <ListView Name="lvPresets" Background="{StaticResource darkBrush}" Margin="10" BorderBrush="{StaticResource tealBrush}" HorizontalContentAlignment="Stretch">
                                </ListView>
                            </ScrollViewer>
                            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="{StaticResource lightBrush}"></GridSplitter>
                            <ScrollViewer Grid.Row="2">
                                <ListView Name="lvZoomPresets" Background="{StaticResource darkBrush}" Margin="10" BorderBrush="{StaticResource tealBrush}" HorizontalContentAlignment="Stretch">
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Foreground="{StaticResource tealBrush}">Command:</TextBlock>
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Foreground="#8a8a8a">Status:</TextBlock>
                            <TextBlock Name="tbPending" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="WordEllipsis" FontSize="25" Foreground="White"></TextBlock>
                            <TextBlock Name="tbStatus" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="20" Foreground="LimeGreen"></TextBlock>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
