CCUI-UI/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Name="DarkBtn" x:Key="DarkBtn">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="border" BorderBrush="#575757" BorderThickness="2">
                            <ContentPresenter x:Name="contentpres" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#676767" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#373737" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Name="DarkishBtn" x:Key="DarkishBtn">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="border" BorderBrush="#575757" BorderThickness="2">
                            <ContentPresenter x:Name="contentpres" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#777777" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#474747" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox" x:Name="DarkTextbox" x:Key="DarkTextbox">
        <Setter Property="Background" Value="#373737"></Setter>
        <Setter Property="Foreground" Value="#f0f0f0"></Setter>
        <Setter Property="BorderBrush" Value="#171717"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Padding" Value="10,2,10,2"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Name="DarkTextblock" x:Key="DarkTextblock">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Foreground" Value="#a0a0a0"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>

</ResourceDictionary>