CCUI-UI/MainUI.xaml

<Window x:Class="CCUI_UI.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCUI_UI"
        mc:Ignorable="d"
        Closed="Window_Closed"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="DVIP-CCU" Height="1000" Width="1400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid Background="{StaticResource darkBlackBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" VerticalContentAlignment="Center" VerticalAlignment="Top" Style="{StaticResource DarkMenu}">
                <MenuItem Header="File"  Style="{StaticResource DarkMenuHeader}">
                    <MenuItem Click="ClickLoad" Header="Load State" Style="{StaticResource DarkMenuItem}" ></MenuItem>
                    <MenuItem Click="ClickExport" Header="Export State" Style="{StaticResource DarkMenuItem}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Connection" Style="{StaticResource DarkMenuHeader}">
                    <MenuItem Name="miFakeClients" Click="ClickToggleMock" IsCheckable="True" IsChecked="False" Header="Fake Cameras" Style="{StaticResource DarkMenuItem}"   ></MenuItem>
                </MenuItem>
                <MenuItem Header="View" Style="{StaticResource DarkMenuHeader}">
                    <MenuItem Name="miRefresh" Click="ClickRefresh" Header="Refresh" Style="{StaticResource DarkMenuItem}" ></MenuItem>
                    <MenuItem Name="miOnTop" Click="ClickOnTop" Header="Always On Top" Style="{StaticResource DarkMenuItem}" ></MenuItem>
                </MenuItem>
            </Menu>

            <Viewbox Grid.Row="1">
                <Grid Height="1000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <!--<ColumnDefinition></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>
                    <local:CamPresetControl x:Name="cam1" Grid.Column="0" Margin="10"></local:CamPresetControl>
                    <local:CamPresetControl x:Name="cam2" Grid.Column="1" Margin="10"></local:CamPresetControl>
                    <local:CamPresetControl x:Name="cam3" Grid.Column="2" Margin="10"></local:CamPresetControl>
                    <!--<local:CamPresetControl x:Name="cam4" Grid.Column="3" Margin="10"></local:CamPresetControl>-->
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
