CCUI-UI/MainUI.xaml

<Window x:Class="CCUI_UI.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCUI_UI"
        mc:Ignorable="d"
        Closed="Window_Closed"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="DVIP-CCU" Height="1000" Width="1400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid Background="#373737">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Background="#171717" Foreground="#efefef" VerticalContentAlignment="Center" VerticalAlignment="Top">
                <MenuItem Header="File" Background="#171717" Foreground="#efefef">
                    <MenuItem Click="ClickLoad" Header="Load State" Background="#171717" Foreground="#efefef"></MenuItem>
                    <MenuItem Click="ClickExport" Header="Export State" Background="#171717" Foreground="#efefef"></MenuItem>
                </MenuItem>
                <MenuItem Header="Connection" Background="#171717" Foreground="#efefef">
                    <MenuItem Name="miFakeClients" Click="ClickToggleMock" IsCheckable="True" IsChecked="False" Header="Fake Cameras" Background="#171717" Foreground="#efefef"></MenuItem>
                </MenuItem>
                <MenuItem Header="View" Background="#171717" Foreground="#efefef">
                    <MenuItem Name="miRefresh" Click="ClickRefresh" Header="Refresh" Background="#171717" Foreground="#efefef"></MenuItem>
                    <MenuItem Name="miOnTop" Click="ClickOnTop" Header="Always On Top" Background="#171717" Foreground="#efefef" IsCheckable="True" IsChecked="True"></MenuItem>
                </MenuItem>
            </Menu>

            <Viewbox Grid.Row="1">
                <Grid Height="1000" Width="1200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <local:CamPresetControl x:Name="cam1" Grid.Column="0" Margin="10"></local:CamPresetControl>
                    <local:CamPresetControl x:Name="cam2" Grid.Column="1" Margin="10"></local:CamPresetControl>
                    <local:CamPresetControl x:Name="cam3" Grid.Column="2" Margin="10"></local:CamPresetControl>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
