CCUI-UI/PresetControl.xaml

<UserControl x:Class="CCUI_UI.PresetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCUI_UI"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Control.Resources>
    <Grid Background="{StaticResource darkBrush}" MouseDown="_PreviewMouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Click="btnDelete_Click" Name="btnDelete" Grid.Column="0" Style="{StaticResource SelectorTextButton}" Background="Transparent" Width="40" Height="40">
            <Rectangle Fill="{StaticResource redBrush}" Width="30" Height="30">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="pack://Application:,,,/CommonIcons;component/Icons/RedErase.png"></ImageBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Grid Grid.Column="1" PreviewMouseDown="_PreviewMouseDown">
            <Viewbox Stretch="Uniform" VerticalAlignment="Center">
                <TextBlock Name="tbName" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="#efefef" Margin="2,0,2,0">PRESET NAME</TextBlock>
            </Viewbox>
        </Grid>

        <Button Click="btnRun_Click" Name="btnRun" Grid.Column="2" Style="{StaticResource SelectorTextButton}" Background="Transparent" Width="40" Height="40">
            <Rectangle Fill="{StaticResource greenBrush}" Width="30" Height="30">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="pack://Application:,,,/CommonIcons;component/Icons/LightGreenPlay.png"></ImageBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
