CCUI-UI/PresetControl.xaml

<UserControl x:Class="CCUI_UI.PresetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCUI_UI"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Control.Resources>
    <Grid Background="#373737">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Click="btnDelete_Click" Name="btnDelete" Grid.Column="0" Style="{StaticResource DarkBtn}" Width="40" Height="40">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://Application:,,,/CommonIcons;component/Icons/RedErase.png"></Image>
            </StackPanel>
        </Button>

        <Viewbox Grid.Column="1" Stretch="Uniform" PreviewMouseDown="_PreviewMouseDown">
            <TextBlock Name="tbName" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#efefef" Margin="2,0,2,3">PRESET NAME</TextBlock>
        </Viewbox>

        <Button Click="btnRun_Click" Name="btnRun" Grid.Column="2" Style="{StaticResource DarkBtn}" Width="40" Height="40">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://Application:,,,/CommonIcons;component/Icons/LightGreenPlay.png"></Image>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
