CCUI-UI/StatusItem.xaml

<UserControl x:Class="CCUI_UI.StatusItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCUI_UI"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="500">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="tbTime" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Foreground="{StaticResource grayBrush}">11:10:05.123</TextBlock>
        <TextBlock Name="tbCmd" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="10" Foreground="{StaticResource whiteBrush}">DRIVE.APS POS [lectern]</TextBlock>
        <TextBlock Name="tbStatus" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Foreground="{StaticResource redBrush}">FAILED</TextBlock>
        <TextBlock Name="tbUID" Grid.Column="3" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Right" Foreground="{StaticResource grayBrush}"></TextBlock>
    </Grid>
</UserControl>
