IntegratedPresenter/ViewModels/MatrixControls/MatrixEmptyPatch.xaml

<UserControl x:Class="Integrated_Presenter.ViewModels.MatrixControls.MatrixEmptyPatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integrated_Presenter.ViewModels.MatrixControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid Width="200" Height="200">
        <Border Background="#272727" CornerRadius="10" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Ellipse Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Fill="#6f6f6f" Height="10" Width="10"></Ellipse>
                <Ellipse Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Fill="#6f6f6f" Height="10" Width="10"></Ellipse>
                <Ellipse Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Fill="#6f6f6f" Height="10" Width="10"></Ellipse>
                <Ellipse Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Fill="#6f6f6f" Height="10" Width="10"></Ellipse>
            </Grid>
        </Border>
    </Grid>
</UserControl>
