Presenter/MediaPlayer.xaml

<UserControl x:Class="Presenter.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presenter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <MediaElement Grid.RowSpan="4" Grid.ColumnSpan="4" Name="videoPlayer" Panel.ZIndex="10" LoadedBehavior="Manual" UnloadedBehavior="Close" ScrubbingEnabled="True"></MediaElement>
        <Image Grid.RowSpan="4" Grid.ColumnSpan="4" Name="imagePlayer" Panel.ZIndex="10"></Image>
        <Rectangle Grid.RowSpan="4" Grid.ColumnSpan="4" Name="BlackSource" Panel.ZIndex="10" Fill="Black"></Rectangle>
        <Rectangle Grid.RowSpan="4" Grid.ColumnSpan="4" Name="GrayBack" Panel.ZIndex="0" Fill="Gray"></Rectangle>
        <Viewbox Name="VideoIcon" Panel.ZIndex="1000" Grid.Row="2" Grid.Column="0">
            <Grid Background="Gray">
                <Image Source="/icons/icons8-video-100.png"></Image>
            </Grid>
        </Viewbox>
        <Viewbox Name="ImageIcon" Panel.ZIndex="1000" Grid.Row="2" Grid.Column="0">
            <Grid>
                <Image Source="/icons/icons8-full-image-100.png"></Image>
            </Grid>
        </Viewbox>

        <Viewbox Name="VideoLength" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Panel.ZIndex="10000">
            <StackPanel Orientation="Horizontal">
                <Label Name="VideoLengthDuration" Content="Duration" Background="Gray" Foreground="White"/>
                <Label Content="00:00" Background="Gray" Foreground="White"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
