SlideCreater/MainWindow.xaml

<Window x:Class="SlideCreater.CreaterEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlideCreater" xmlns:uicontrols="clr-namespace:UIControls;assembly=UIControls" xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Closing="OnWindowClosing"
        Title="Slide Creater" Height="800" Width="1000">
    <Window.Resources>
        <ResourceDictionary>

            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="Foreground" Value="White"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelectionActive" Value="True">
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Trigger>
                    <Trigger Property="IsSelectionActive" Value="False">
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TabItem" x:Name="DarkTab" x:Key="DarkTab">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border BorderThickness="1" BorderBrush="#373737">
                                <Grid Name="TabPanel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="TabPanel" Property="Background" Value="#474747" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="TabPanel" Property="Background" Value="#171717" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TabItem" x:Name="DarkTabClosable" x:Key="DarkTabClosable">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border BorderThickness="1" BorderBrush="#373737">
                                <StackPanel Orientation="Horizontal"
                                        >
                                    <Grid Name="TabPanel">
                                        <ContentPresenter x:Name="ContentSite"
                                        ContentSource="Header"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="10,2"/>
                                    </Grid>
                                    <Button Name="tabClose">X</Button>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="TabPanel" Property="Background" Value="#474747" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="TabPanel" Property="Background" Value="#171717" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DarkBtn" x:Name="DarkBtn" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Name="border" BorderBrush="#575757" BorderThickness="2">
                                    <ContentPresenter x:Name="contentpres" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#676767" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="#373737" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#272727">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Foreground="White" Background="#171717">
            <MenuItem Header="File">
                <MenuItem Click="ClickNew" Header="New" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/ViewControls/Images/File.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Click="ClickTrustyOpen" Header="Trusty Open" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/ViewControls/Images/Folder.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="ClickTrustySave" Header="Trusty Save" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/ViewControls/Images/Save.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <!--<Separator></Separator>-->
                <!--<MenuItem IsEnabled="true" Click="ClickHotProvide" Header="Test Memory File"></MenuItem>-->
                <!--<MenuItem IsEnabled="false" Click="ClickOpenJSON" Header="Open from JSON"></MenuItem>-->
                <!--<MenuItem IsEnabled="false" Click="ClickSave" Header="Save"></MenuItem>-->
                <!--<MenuItem IsEnabled="false" Click="ClickSaveJSON" Header="Save JSON"></MenuItem>-->
            </MenuItem>
            <MenuItem Header="Edit" Name="miEdit">
                <MenuItem Foreground="Black" Name="miFormatSource" Click="FormatCode" Header="Format Document">
                    <MenuItem.Icon>
                        <Image Source="/ViewControls/Images/Mop.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Foreground="Black" Name="mipreviewslide" Click="ClickTogglePreviewSlide" Header="Preview Slides" IsChecked="true" IsCheckable="true">
                </MenuItem>
                <MenuItem  Foreground="Black" Name="mipreviewkey" Click="ClickTogglePreviewKey" Header="Preview Keys" IsCheckable="true"></MenuItem>
                <Separator></Separator>
                <MenuItem  Foreground="Black" Name="openTmpFolder" Click="OpenTempFolder" Header="View Temp Folder"></MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Foreground="Black" Name="miRenderMode" Click="ClickRenderModeToggle" IsCheckable="True" IsChecked="true" Header="Parallel Rendering"></MenuItem>
                <MenuItem Foreground="Black" Name="miRenderClean" Click="ClickRenderFromClean" IsCheckable="True" IsChecked="false" Header="Clean Pre-Render"></MenuItem>
                <MenuItem Foreground="Black" Name="miExportLegacy" IsCheckable="True" IsChecked="false" Header="Legacy Export Mode"></MenuItem>
                <Separator></Separator>
                <MenuItem  Foreground="Black" Name="mirenderoptions_chrome" Click="ClickRenderOptions_Chrome" Header="Render with Chrome" IsCheckable="True" IsChecked="True"></MenuItem>
                <MenuItem  Foreground="Black" Name="mirenderoptions_edge" Click="ClickRenderOptions_Edge" Header="Render with Edge" IsCheckable="True" IsChecked="False"></MenuItem>
                <MenuItem  Foreground="Black" Name="mirenderoptions_firefox" Click="ClickRenderOptions_Firefox" Header="Render with Firefox" IsCheckable="True" IsChecked="False"></MenuItem>
            </MenuItem>
            <MenuItem Header="Import">
                <MenuItem  Foreground="Black" Name="miimport" Click="ClickImportService" Header="Import from LSB Service">
                    <MenuItem.Icon>
                        <Image Source="/ViewControls/Images/CloudDL.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem  Foreground="Black" Name="mi_importoptions_chooseelements" Header="Filter Elements..." Click="mi_importoptions_chooseelements_Click"></MenuItem>
                <MenuItem  Foreground="Black" Name="mi_importoptions_choosebehaviour" Header="Import Options..." Click="mi_importoptions_choosebehaviour_Click"></MenuItem>
                <MenuItem  Foreground="Black" Name="mi_importoptions_plannedcameras" Header="Planned Cameras..." Click="mi_importoptions_plancameras_Click"></MenuItem>
                <MenuItem  Foreground="Black" Name="mi_importoptions_flightplandetails_pst" Header="Flight Plan Mapping (pst)..." Click="mi_importoptions_fligthplandetails_pst_Click"></MenuItem>
                <MenuItem  Foreground="Black" Name="mi_importoptions_flightplandetails_zoom" Header="Flight Plan Mapping (zoom)..." Click="mi_importoptions_fligthplandetails_zoom_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem  Foreground="Black" Name="miimport_adv" Click="ClickImportServiceAdv" Header="Import Debugger"></MenuItem>
                <MenuItem  Foreground="Black" Name="miimport_advtool" Click="ClickAdvImportTool" Header="Import Wizzard"></MenuItem>
            </MenuItem>
            <MenuItem Header="Recovery">
                <MenuItem  Foreground="Black" Click="RecoverAutoSave" Header="Recover Auto Save">
                    <MenuItem.Icon>
                        <Image Source="/ViewControls/Images/Cardio.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Analyze">
                <MenuItem Foreground="Black" Click="ClickAnalyzePilotPresetUse" Header="Compute Pilot Preset Use"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Foreground="Black" Click="Click_GenerateArbitraryReading_Complex" Header="Generate Arbitrary Reading (Complex)"></MenuItem>
                <MenuItem Foreground="Black" Click="Click_BibleClassWizzard" Header="Bible Class Wizzard"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem  Foreground="Black" Header="Commands" Click="ClickHelpCommands">
                    <MenuItem.Icon>
                        <Image Source="/ViewControls/Images/Question.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>


        <Grid Grid.Row="1" Background="#171717" Height="50">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                <Button Style="{StaticResource DarkBtn}" Click="RenderSlides" Width="100" Padding="10,0,10,0" Margin="10,5,0,0">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ViewControls/Images/PaintGreen.png" Width="40" Height="40" Margin="0,-1,0,0"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="White">Render</TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button Style="{StaticResource DarkBtn}" Click="CleanSlides" Width="80" Padding="10,0,10,0" Margin="10,5,0,0">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ViewControls/Images/BlueRecycle.png" Width="40" Height="40" Margin="0,-1,0,0"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="White">Clean</TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button Style="{StaticResource DarkBtn}" Click="ExportSlides" Width="100" Padding="10,0,10,0" Margin="10,5,0,0">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ViewControls/Images/PublishPurple.png" Width="40" Height="40" Margin="0,-1,0,0"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="White">Publish</TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button Style="{StaticResource DarkBtn}" Click="HotReload" Width="115" Padding="10,0,10,0" Margin="10,5,0,0">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="btnImgHotReload" Source="/ViewControls/Images/GreyFlame.png" Width="40" Height="30" Margin="0,-1,0,0"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="White">Hot Reload</TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>

                <Button Style="{StaticResource DarkBtn}" Click="ClickOpenLastAutosave" Width="115" Padding="10,0,10,0" Margin="10,5,0,0">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ViewControls/Images/OpenFolderWhite.png" Width="40" Height="30" Margin="0,-1,0,0"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="White">Reopen Last</TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>

                <Button Style="{StaticResource DarkBtn}" Click="ButtonSuggestions_Click" Width="115" Padding="10,0,10,0" Margin="10,5,0,0">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Name="ibSuggestions" Fill="Gray" Width="30" Height="30">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/ViewControls/Images/Question.png"></ImageBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock VerticalAlignment="Center" Foreground="White">Suggestions</TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>



                <!--<Button Style="{StaticResource DarkBtn}" Click="FormatCode" Width="100" Padding="10,0,10,0" Margin="180,5,0,0">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ViewControls/Images/PublishPurple.png" Width="40" Height="40" Margin="0,-1,0,0"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="White">Format</TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>-->


            </StackPanel>

            <!--<Separator Background="#474747" Width="2"></Separator>-->

            <!--<Border Width="20" Height="20" VerticalAlignment="Center">-->
            <!--<CheckBox Name="cbAgressiveSave" IsChecked="true" Click="ClickCBAutoSave" VerticalAlignment="center"></CheckBox>-->
            <!--</Border>-->
            <!--<Label Foreground="#efefef" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,0,0,0">-->
            <!--<Label.ToolTip>Performs a full trusty save including assets before any 'risky' operation. (May increase disk usage.)</Label.ToolTip> Aggressively Auto Save-->
            <!--</Label>-->

            <!--<Border Width="20" Height="20" VerticalAlignment="Center">-->
            <!--<CheckBox Name="cbRenderParallel" IsChecked="false" Click="ClickCBRenderParallel" VerticalAlignment="center"></CheckBox>-->
            <!--</Border>-->
            <!--<Label Foreground="#efefef" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,0,0,0">-->
            <!--<Label.ToolTip>Legacy behaviour. Theoretically more performant. If disabled should be able to catch GDI+ errors that periodically crash Slide Creater.</Label.ToolTip> Parallelized Rendering-->
            <!--</Label>-->
        </Grid>

        <Grid Grid.Row="2" Background="#272727">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370" MinWidth="370"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GridSplitter Background="#474747" Width="3" Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
            <GridSplitter Background="#474747" Width="3" Grid.Column="3" HorizontalAlignment="Stretch"></GridSplitter>

            <Border Grid.Column="0" Background="#272727">
                <TabControl Grid.Column="0" Background="#272727" BorderBrush="#373737" BorderThickness="3">
                    <TabItem Header="Source" Background="#474747" Foreground="White" FontWeight="Regular" Style="{StaticResource DarkTab}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Button Click="ClickAddNewSourceFile" Style="{StaticResource DarkBtn}" Margin="5" Width="150">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/ViewControls/Images/NewGreen.png" Width="30" Height="30" Margin="0,-2,0,0"></Image>
                                                <Label Foreground="White">New File</Label>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                    <Button Click="ClickLoadSourceFile" Style="{StaticResource DarkBtn}" Margin="5" Width="150">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/ViewControls/Images/FolderGold.png" Width="30" Height="30" Margin="0,-2,0,0"></Image>
                                                <Label Foreground="White">Load File</Label>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <TreeView Grid.Row="1" Name="SourceTreeView" Background="#272727" Padding="0,10,0,0" BorderBrush="#373737" BorderThickness="0" Grid.ColumnSpan="2">
                                <TreeView.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#676767"></SolidColorBrush>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#676767"></SolidColorBrush>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#676767"></SolidColorBrush>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#676767"></SolidColorBrush>
                                </TreeView.Resources>
                                <TreeViewItem Header="Xenon" Foreground="White" IsExpanded="true" Name="tvItemSrcXenon">
                                    <TreeViewItem Header="main.xenon" Foreground="White" PreviewMouseDown="XenonEditorTVItem_MouseDown"></TreeViewItem>
                                </TreeViewItem>
                                <TreeViewItem Header="Config" Foreground="White">
                                    <TreeViewItem Header="BMDSwitcherconfig.json" Foreground="White" PreviewMouseDown="BMDConfigTVItem_MouseDown"></TreeViewItem>
                                    <TreeViewItem Header="CCUConfig.json" Foreground="White" PreviewMouseDown="CCUConfigTVItem_MouseDown"></TreeViewItem>
                                </TreeViewItem>
                            </TreeView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Assets" Background="#474747" Foreground="White" FontWeight="Regular" Style="{StaticResource DarkTab}">
                        <Grid Grid.Column="0" Background="#202020">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal" Margin="2,5,5,5" HorizontalAlignment="left">
                                    <Button Style="{StaticResource DarkBtn}" Margin="5" Click="ClickAddAssets" Width="150" Height="30">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/ViewControls/Images/PlusGreen.png"></Image>
                                                <Label Foreground="White">Add Assets</Label>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                    <Button Margin="5" Style="{StaticResource DarkBtn}" Click="ClickClearAssets" Width="150" Height="30">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/ViewControls/Images/XRed.png"></Image>
                                                <Label Foreground="White">Remove All</Label>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Border Grid.Row="1" Background="Transparent" BorderBrush="#373737" BorderThickness="0" CornerRadius="10" Padding="5" Margin="5,0,5,10">
                                <!--<ScrollViewer Grid.Row="1" Background="Transparent">-->
                                <!--<StackPanel Name="AssetList">-->

                                <!--</StackPanel>-->
                                <TreeView Name="AssetTree" Background="#272727" Padding="0,10,0,0" BorderBrush="#373737" BorderThickness="0">
                                    <TreeView.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#676767"></SolidColorBrush>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#676767"></SolidColorBrush>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#676767"></SolidColorBrush>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#676767"></SolidColorBrush>
                                    </TreeView.Resources>
                                    <TreeViewItem Header="Test" Foreground="White">
                                    </TreeViewItem>
                                </TreeView>

                                <!--</ScrollViewer>-->
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Layouts" Style="{StaticResource DarkTab}" FontWeight="Regular" Foreground="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Button Click="Click_ImportLayoutLibrary" Style="{StaticResource DarkBtn}" Margin="5" Width="150">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/ViewControls/Images/BoxOrange.png" Width="30" Height="30" Margin="0,-2,0,0"></Image>
                                                <Label Foreground="White">Import Library</Label>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                    <Button Click="Click_ExporLayoutLibrary" Style="{StaticResource DarkBtn}" Margin="5" Width="150">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/ViewControls/Images/BoxShutOrange.png" Width="30" Height="30" Margin="0,-2,0,0"></Image>
                                                <Label Foreground="White">Export Library</Label>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Button Click="Click_NewLayoutLibrary" Style="{StaticResource DarkBtn}" Margin="5" Width="150">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/ViewControls/Images/NewGreen.png" Width="30" Height="30" Margin="0,-2,0,0"></Image>
                                                <Label Foreground="White">New Library</Label>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                    <Button Click="Click_RemoveLayoutLibrary" Style="{StaticResource DarkBtn}" Margin="5" Width="150">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/ViewControls/Images/TrashRed.png" Width="30" Height="30" Margin="0,-2,0,0"></Image>
                                                <Label Foreground="White">Delete Library</Label>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <TreeView Grid.Row="1" Name="LayoutsTreeView" Background="#272727" Padding="0,10,0,0" BorderBrush="#373737" BorderThickness="0">
                                <TreeView.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#676767"></SolidColorBrush>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#676767"></SolidColorBrush>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#676767"></SolidColorBrush>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#676767"></SolidColorBrush>
                                </TreeView.Resources>
                                <TreeViewItem Header="Test" Foreground="White">
                                </TreeViewItem>
                            </TreeView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>

            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<ScrollViewer Grid.Row="0">-->
                    <!--<uicontrols:BetterTextBox x:Name="TbInput" FontFamily="Arial" FontSize="14" TextChanged="SourceTextChanged"></uicontrols:BetterTextBox>-->

                    <TabControl Grid.Column="0" Background="#272727" BorderBrush="#373737" BorderThickness="3" Name="srcfileTabCtrl">
                        <!--<TabItem Header="Source" Background="#474747" Foreground="White" FontWeight="Regular" Style="{StaticResource DarkTab}">
                            <AvalonEdit:TextEditor Background="#272727" Padding="3" Foreground="#eaeaea" Name="TbInput" FontFamily="cascadia" FontSize="14" TextChanged="SourceTextChanged" ShowLineNumbers="True"></AvalonEdit:TextEditor>
                        </TabItem>
                        <TabItem Header="Switcher Config" Background="#474747" Foreground="White" FontWeight="Regular" Style="{StaticResource DarkTab}">
                            <AvalonEdit:TextEditor Background="#272727" Padding="3" Foreground="#eaeaea" Name="TbConfig" FontFamily="cascadia" FontSize="14" TextChanged="SourceTextChanged" ShowLineNumbers="True" SyntaxHighlighting="JavaScript"></AvalonEdit:TextEditor>
                        </TabItem>
                        <TabItem Header="CCU Config" Background="#474747" Foreground="White" FontWeight="Regular" Style="{StaticResource DarkTab}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource DarkBtn}" Foreground="White" Margin="5" Width="100" Height="30" VerticalAlignment="Top" Click="ClickLoadCCUFile">Load CCU Config</Button>
                                    <Button Style="{StaticResource DarkBtn}" Foreground="White" Margin="5" Width="100" Height="30" VerticalAlignment="Top" Click="ClickOpenCCUConfigEditor">Open Editor</Button>
                                </StackPanel>
                                <AvalonEdit:TextEditor Grid.Row="1" IsReadOnly="true" Background="#272727" Padding="3" Foreground="#eaeaea" Name="TbConfigCCU" FontFamily="cascadia" FontSize="14" TextChanged="SourceTextChanged" ShowLineNumbers="True" SyntaxHighlighting="JavaScript"></AvalonEdit:TextEditor>
                                -->
                        <!--<TextBlock Grid.Row="1" Name="TbConfigCCU" Background="#272727" Foreground="#eaeaea" FontFamily="cascadia" FontSize="14" TextWrapping="Wrap"></TextBlock>-->
                        <!--
                            </Grid>
                        </TabItem>-->

                    </TabControl>


                    <!--</ScrollViewer>-->
                    <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" Background="#474747"></GridSplitter>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#373737">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                                <TextBlock Foreground="White">
                                Error List:
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                                    <CheckBox Foreground="White" Margin="0,0,10,0" Name="cb_message_view_debug" Click="cb_message_view_debug_Click">Debug</CheckBox>
                                    <CheckBox Foreground="White" Margin="0,0,10,0" Name="cb_message_view_info" Click="cb_message_view_info_Click">Info</CheckBox>
                                </StackPanel>
                                <TextBlock>
                                    <Hyperlink Click="BtnTextViewErrors_Click" Foreground="Orange" Background="Transparent">
                                        View All
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <!--<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
                        <!--<TextBlock Name="tbConsole"></TextBlock>-->
                        <!--<FlowDocument Name="error_report"></FlowDocument>-->
                        <!--<StackPanel Name="error_report" Orientation="Vertical"></StackPanel>-->
                        <ListView Background="#272727" Grid.Row="1" Name="error_report_view" SelectionChanged="error_report_view_SelectionChanged" PreviewMouseDown="error_report_view_PreviewMouseDown">
                            <ListView.Resources>

                                <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
                                    <Setter Property="Width" Value="10" />
                                    <Setter Property="Background" Value="#3f3f3f"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                                    <Rectangle HorizontalAlignment="Center" Width="3" Fill="{TemplateBinding Background}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" Value="#3f3f3f"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                </Style>

                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#373737"></Setter>
                                    <Setter Property="BorderBrush" Value="#373737"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                <Grid>
                                                    <Border>
                                                        <TextBlock Text="{TemplateBinding Content}"></TextBlock>
                                                    </Border>
                                                    <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,0,0" Style="{StaticResource GridViewColumnHeaderGripper}"></Thumb>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#676767"></Setter>
                                            <Setter Property="Foreground" Value="#676767"></Setter>
                                            <Setter Property="BorderBrush" Value="#676767"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Level}" Value="0">
                                            <Setter Property="Background" Value="LightGray"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="1">
                                            <Setter Property="Background" Value="DeepSkyBlue"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="2">
                                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="3">
                                            <Setter Property="Background" Value="Orange"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="4">
                                            <Setter Property="Background" Value="MediumPurple"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="5">
                                            <Setter Property="Background" Value="Red"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" Header="Level" DisplayMemberBinding="{Binding Level}"></GridViewColumn>
                                    <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding ErrorName}"></GridViewColumn>
                                    <GridViewColumn Width="100" Header="Info" DisplayMemberBinding="{Binding ErrorMessage}"></GridViewColumn>
                                    <GridViewColumn Width="120" Header="File" DisplayMemberBinding="{Binding SrcFile}"></GridViewColumn>
                                    <GridViewColumn Width="100" Header="Token" DisplayMemberBinding="{Binding Token}"></GridViewColumn>
                                    <GridViewColumn Width="40" Header="Inner" DisplayMemberBinding="{Binding Inner}"></GridViewColumn>
                                    <GridViewColumn Width="400" Header="Generator" DisplayMemberBinding="{Binding Generator}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--</ScrollViewer>-->
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="4">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0">
                    <Grid>
                        <Border VerticalAlignment="Top" BorderThickness="10" BorderBrush="#373737" Margin="10">
                            <local:SlideContentPresenter x:Name="FocusSlide"></local:SlideContentPresenter>
                        </Border>
                    </Grid>
                </Viewbox>

                <GridSplitter Grid.Row="1" Height="3" Background="#474747" HorizontalAlignment="Stretch"></GridSplitter>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<StackPanel Name="slidelist"></StackPanel>-->
                    <ListBox BorderBrush="#373737" BorderThickness="3" Background="#171717" Foreground="White" Name="slidelist" SelectionChanged="slidelist_SelectionChanged"></ListBox>
                </Grid>


            </Grid>

        </Grid>

        <Grid Grid.Row="3">
            <StatusBar Name="sbStatus" Background="#373737" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="tbProjectStatus" Foreground="White" Margin="10,0,10,0"></TextBlock>
                    <TextBlock Name="tbActionStatus" Foreground="White" Margin="10, 0, 10, 0"></TextBlock>
                    <TextBlock Name="tbSubActionStatus" Foreground="White" Margin="10, 0, 10, 0"></TextBlock>
                    <ProgressBar x:Name="pbActionStatus" Value="0" Foreground="green" Width="100" Visibility="Hidden"></ProgressBar>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Name="tbSlideCount" Foreground="White" Margin="10, 0, 10, 0" HorizontalAlignment="Right"></TextBlock>
                </StackPanel>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
