SlideCreater/MainWindow.xaml

<Window x:Class="SlideCreater.CreaterEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlideCreater"
        mc:Ignorable="d"
        Closing="OnWindowClosing"
        Title="Slide Creater" Height="800" Width="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Click="ClickNew" Header="New"></MenuItem>
                <MenuItem Click="ClickOpen" Header="Open"></MenuItem>
                <MenuItem Click="ClickOpenJSON" Header="Open from JSON"></MenuItem>
                <MenuItem Click="ClickSave" Header="Save"></MenuItem>
                <MenuItem Click="ClickSaveJSON" Header="Save JSON"></MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Background="#fafafa">
            <Button Click="RenderSlides">Render</Button>
            <Button Click="ExportSlides">Export</Button>
        </ToolBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"></GridSplitter>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Button Margin="5" Click="ClickAddAssets" Width="80" Height="30">Add Assets</Button>
                        <Button Margin="5" Click="ClickClearAssets" Width="80" Height="30">ClearAssets</Button>
                    </StackPanel>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Name="AssetList">

                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0">
                        <TextBox x:Name="TbInput" FontFamily="Arial" FontSize="12" TextChanged="SourceTextChanged" TextWrapping="WrapWithOverflow" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"></TextBox>
                    </ScrollViewer>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"></GridSplitter>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="LightGray">
                            <TextBlock>
                                Render Output:
                            </TextBlock>
                        </Grid>
                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <TextBlock Name="tbConsole"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="4">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0">
                    <Grid>
                        <Border VerticalAlignment="Top">
                            <local:SlideContentPresenter x:Name="FocusSlide"></local:SlideContentPresenter>
                        </Border>
                    </Grid>
                </Viewbox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="1">
                        <StackPanel Name="slidelist">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>


            </Grid>

        </Grid>

        <Grid Grid.Row="3">
            <StatusBar Name="sbStatus" Background="LightGray">
                <TextBlock Name="tbStatusText" Foreground="White">New Project</TextBlock>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
