SlideCreater/MainWindow.xaml

<Window x:Class="SlideCreater.CreaterEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlideCreater" xmlns:uicontrols="clr-namespace:UIControls;assembly=UIControls" xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Closing="OnWindowClosing"
        Title="Slide Creater" Height="800" Width="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Click="ClickNew" Header="New">
                    <MenuItem.Icon>
                        <Image Source="/ViewControls/Images/File.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Click="ClickTrustyOpen" Header="Trusty Open">
                    <MenuItem.Icon>
                        <Image Source="/ViewControls/Images/Folder.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="ClickTrustySave" Header="Trusty Save">
                    <MenuItem.Icon>
                        <Image Source="/ViewControls/Images/Save.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Click="ClickOpen" Header="Open (Legacy)">
                    <MenuItem.Icon>
                        <Image Source="/ViewControls/Images/Folder_light.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem IsEnabled="false" Click="ClickOpenJSON" Header="Open from JSON"></MenuItem>-->
                <!--<MenuItem IsEnabled="false" Click="ClickSave" Header="Save"></MenuItem>-->
                <!--<MenuItem IsEnabled="false" Click="ClickSaveJSON" Header="Save JSON"></MenuItem>-->
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Name="mipreviewslide" Click="ClickTogglePreviewSlide" Header="Preview Slides" IsChecked="true" IsCheckable="true">
                </MenuItem>
                <MenuItem Name="mipreviewkey" Click="ClickTogglePreviewKey" Header="Preview Keys" IsCheckable="true"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="openTmpFolder" Click="OpenTempFolder" Header="View Temp Folder"></MenuItem>
            </MenuItem>
            <MenuItem Header="Import">
                <MenuItem Name="miimport" Click="ClickImportService" Header="Import from LSB Service">
                    <MenuItem.Icon>
                        <Image Source="/ViewControls/Images/CloudDL.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miimport_adv" Click="ClickImportServiceAdv" Header="Import Wizard"></MenuItem>
            </MenuItem>
            <MenuItem Header="Recovery">
                <MenuItem Click="RecoverAutoSave" Header="Recover Auto Save">
                    <MenuItem.Icon>
                        <Image Source="/ViewControls/Images/Cardio.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Commands" Click="ClickHelpCommands">
                    <MenuItem.Icon>
                        <Image Source="/ViewControls/Images/Question.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Background="#dedede">
            <Button Click="RenderSlides" Padding="10,0,10,0">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ViewControls/Images/RenderPaintCan.png" Width="30" Height="30"></Image>
                        <TextBlock VerticalAlignment="Center">Render</TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
            <Button Click="ExportSlides" Padding="10,0,10,0">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ViewControls/Images/Export2.png" Width="30" Height="30"></Image>
                        <TextBlock VerticalAlignment="Center">Export</TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
            <Separator></Separator>
            <Border Width="20" Height="20" VerticalAlignment="Center">
                <CheckBox Name="cbAgressiveSave" IsChecked="true" Click="ClickCBAutoSave" VerticalAlignment="center"></CheckBox>
            </Border>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,0,0,0">
                <Label.ToolTip>Performs a full trusty save including assets before any 'risky' operation. (May increase disk usage.)</Label.ToolTip> Aggressively Auto Save
            </Label>
        </ToolBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"></GridSplitter>

            <Border Grid.Column="0" Background="Gray">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="2,5,5,5" HorizontalAlignment="left">
                            <Button Margin="5" Click="ClickAddAssets" Width="100" Height="30">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/ViewControls/Images/Plus.png"></Image>
                                        <Label>Add Assets</Label>
                                    </StackPanel>
                                </Grid>
                            </Button>
                            <Button Margin="5" Click="ClickClearAssets" Width="100" Height="30">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/ViewControls/Images/Delete.png"></Image>
                                        <Label>Remove All</Label>
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Border Grid.Row="1" Background="#dfdfdf" CornerRadius="10" Padding="5" Margin="5,0,5,10">
                        <!--<ScrollViewer Grid.Row="1">-->
                        <ScrollViewer Grid.Row="1">
                            <StackPanel Name="AssetList">

                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<ScrollViewer Grid.Row="0">-->
                    <!--<uicontrols:BetterTextBox x:Name="TbInput" FontFamily="Arial" FontSize="14" TextChanged="SourceTextChanged"></uicontrols:BetterTextBox>-->
                    <AvalonEdit:TextEditor Name="TbInput" FontFamily="inconsolata" FontSize="13" TextChanged="SourceTextChanged" ShowLineNumbers="True"></AvalonEdit:TextEditor>
                    <!--</ScrollViewer>-->
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"></GridSplitter>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="LightGray">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                                <TextBlock>
                                Error List:
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                                    <CheckBox Margin="0,0,10,0" Name="cb_message_view_debug" Click="cb_message_view_debug_Click">Debug</CheckBox>
                                    <CheckBox Margin="0,0,10,0" Name="cb_message_view_info" Click="cb_message_view_info_Click">Info</CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <!--<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
                        <!--<TextBlock Name="tbConsole"></TextBlock>-->
                        <!--<FlowDocument Name="error_report"></FlowDocument>-->
                        <!--<StackPanel Name="error_report" Orientation="Vertical"></StackPanel>-->
                        <ListView Grid.Row="1" Name="error_report_view">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Level}" Value="0">
                                            <Setter Property="Background" Value="LightGray"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="1">
                                            <Setter Property="Background" Value="DeepSkyBlue"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="2">
                                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="3">
                                            <Setter Property="Background" Value="Orange"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="4">
                                            <Setter Property="Background" Value="MediumPurple"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="5">
                                            <Setter Property="Background" Value="Red"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"></GridViewColumn>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ErrorName}"></GridViewColumn>
                                    <GridViewColumn Header="Info" DisplayMemberBinding="{Binding ErrorMessage}"></GridViewColumn>
                                    <GridViewColumn Header="Token" DisplayMemberBinding="{Binding Token}"></GridViewColumn>
                                    <GridViewColumn Header="Inner" DisplayMemberBinding="{Binding Inner}"></GridViewColumn>
                                    <GridViewColumn Header="Generator" DisplayMemberBinding="{Binding Generator}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--</ScrollViewer>-->
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="4">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0">
                    <Grid>
                        <Border VerticalAlignment="Top">
                            <local:SlideContentPresenter x:Name="FocusSlide"></local:SlideContentPresenter>
                        </Border>
                    </Grid>
                </Viewbox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<StackPanel Name="slidelist"></StackPanel>-->
                    <ListBox Background="WhiteSmoke" Name="slidelist" SelectionChanged="slidelist_SelectionChanged"></ListBox>
                </Grid>


            </Grid>

        </Grid>

        <Grid Grid.Row="3">
            <StatusBar Name="sbStatus" Background="LightGray" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="tbProjectStatus" Foreground="White" Margin="10,0,10,0"></TextBlock>
                    <TextBlock Name="tbActionStatus" Foreground="White" Margin="10, 0, 10, 0"></TextBlock>
                    <TextBlock Name="tbSubActionStatus" Foreground="White" Margin="10, 0, 10, 0"></TextBlock>
                    <ProgressBar x:Name="pbActionStatus" Value="0" Foreground="green" Width="100" Visibility="Hidden"></ProgressBar>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Name="tbSlideCount" Foreground="White" Margin="10, 0, 10, 0" HorizontalAlignment="Right"></TextBlock>
                </StackPanel>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
