SlideCreater/SlideContentPresenter.xaml

<UserControl x:Class="SlideCreater.SlideContentPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlideCreater"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Name="SelectionBorder" Margin="5,5,5,5">
            <Viewbox Stretch="Uniform" UIElement.PreviewMouseDown="OnControlMouseDown">
                <Border>
                    <Grid Height="1080" Width="1920">
                        <Rectangle>
                            <Rectangle.Fill>
                                <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0z" Brush="LightGray"/>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="200" Opacity="0.5">Empty Slide</TextBlock>
                        <Image Name="ImgDisplay"></Image>
                        <MediaElement Name="VideoDisplay"></MediaElement>
                    </Grid>
                </Border>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
