SlideCreater/WebViewUI.xaml

<Window x:Class="SlideCreater.WebViewUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlideCreater" xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Closed="OnClosed"
        Title="WebViewUI" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Click="ClickImportElements">Import Elements</Button> 
            </StackPanel> 
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <wpf:ChromiumWebBrowser Grid.Column="0" Name="browser"></wpf:ChromiumWebBrowser>
            <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Column="2">
                <ListBox Name="elementlist"></ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
