CCUPresetDesigner/PresetDesign.xaml

<UserControl x:Class="CCUPresetDesigner.PresetDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCUPresetDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="216" d:DesignWidth="384">
    <Grid>
        <Viewbox>
            <Grid Width="1920" Height="1080">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Grid.Column="0">
                    <Image Width="1920" Height="1080" Source="https://raw.githubusercontent.com/kjgriffin/LivestreamServiceSuite/ccu-blob-data/blob-data/img/choir.png"></Image>
                </Viewbox>

                <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">CAMERA</TextBlock>
                    <TextBlock Grid.Row="1">CAMERA</TextBlock>
                    <TextBlock Grid.Row="2">CAMERA</TextBlock>
                    <TextBlock Grid.Row="3">CAMERA</TextBlock>
                    <TextBlock Grid.Row="4">CAMERA</TextBlock>
                    <TextBlock Grid.Row="5">CAMERA</TextBlock>
                    <TextBlock Grid.Row="6">CAMERA</TextBlock>
                    <TextBlock Grid.Row="7">CAMERA</TextBlock>
                    <TextBlock Grid.Row="8">CAMERA</TextBlock>
                    
                </Grid>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
