IntegratedPresenter/BMDSwitcher/Mock/BetterMock/MockMV_Simple_PIP.xaml

<UserControl x:Class="Integrated_Presenter.BMDSwitcher.Mock.MockMV_Simple_PIP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integrated_Presenter.BMDSwitcher.Mock"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="480">
    <Grid>
        <Grid>
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Rectangle Fill="Black" Panel.ZIndex="0"></Rectangle>
                    <Grid Name="displaySum" Panel.ZIndex="1" ClipToBounds="True">
                        <Image Name="bkgdNoise" Panel.ZIndex="2" Source="../Images/noise2.png" Opacity="0"></Image>
                        <Grid Name="bkgdSrc" Width="1920" Height="1080" Panel.ZIndex="1" Opacity="1">
                            <Grid.RenderTransform>
                                <TransformGroup x:Name="bkgdTransforms">
                                    <ScaleTransform x:Name="bkgdSrcZoomScale" ScaleX="1" ScaleY="1"></ScaleTransform>
                                    <TranslateTransform x:Name="bkgdSrcTranslate" X="0" Y="0"></TranslateTransform>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.RenderTransformOrigin>
                                <Point X="0.5" Y="0.5"></Point>
                            </Grid.RenderTransformOrigin>
                            <Image Name="imagePlayerA" Panel.ZIndex="1"></Image>
                            <MediaElement Name="videoPlayerA" Panel.ZIndex="1"></MediaElement>
                        </Grid>
                    </Grid>
                </Grid>
            </Viewbox>
            <Border Name="bdr" BorderBrush="LightGray" BorderThickness="5">
            </Border>
            <Grid Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Border Background="#303030" Opacity="0.8" BorderThickness="2" BorderBrush="#f0ffffff" CornerRadius="4"></Border>
                <TextBlock FontSize="20" Name="tbPIPName" Foreground="White" Opacity="1" Padding="10,5,10,5">PIP NAME</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
