Integrated Presenter/MainWindow.xaml

<Window xmlns:Presenter="clr-namespace:Integrated_Presenter"  x:Class="Integrated_Presenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Integrated_Presenter"
        mc:Ignorable="d"
        PreviewKeyDown="WindowKeyDown"
        PreviewKeyUp="WindowKeyUp"
        Background="#3f3f3f"
        Title="Integrated Presenter" Height="700" Width="1200">
    <Window.Resources>
        <RadialGradientBrush x:Key="RedLight">
            <RadialGradientBrush.GradientOrigin>0.5, 0.5</RadialGradientBrush.GradientOrigin>
            <RadialGradientBrush.Center>0.5, 0.5</RadialGradientBrush.Center>
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#FF930505" Offset="1.9"></GradientStop>
                <GradientStop Color="#FFFFAEAE" Offset="0"></GradientStop>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="GrayLight">
            <RadialGradientBrush.GradientOrigin>0.5, 0.5</RadialGradientBrush.GradientOrigin>
            <RadialGradientBrush.Center>0.5, 0.5</RadialGradientBrush.Center>
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="Black" Offset="2.0"></GradientStop>
                <GradientStop Color="DarkGray" Offset="0"></GradientStop>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="OffLight">
            <RadialGradientBrush.GradientOrigin>0.5, 0.5</RadialGradientBrush.GradientOrigin>
            <RadialGradientBrush.Center>0.5, 0.5</RadialGradientBrush.Center>
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="Black" Offset="2.0"></GradientStop>
                <GradientStop Color="Gray" Offset="0"></GradientStop>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="GreenLight">
            <RadialGradientBrush.GradientOrigin>0.5, 0.5</RadialGradientBrush.GradientOrigin>
            <RadialGradientBrush.Center>0.5, 0.5</RadialGradientBrush.Center>
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#096900" Offset="1.9"></GradientStop>
                <GradientStop Color="#b4ffad" Offset="0"></GradientStop>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="YellowLight">
            <RadialGradientBrush.GradientOrigin>0.5, 0.5</RadialGradientBrush.GradientOrigin>
            <RadialGradientBrush.Center>0.5, 0.5</RadialGradientBrush.Center>
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#d9d500" Offset="2.0"></GradientStop>
                <GradientStop Color="#c4c10c" Offset="0.8"></GradientStop>
                <GradientStop Color="#fffecc" Offset="0"></GradientStop>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#5f5f5f"></Setter>
        </Style>

        <Style x:Key="GroupBorder" TargetType="Border">
            <Setter Property="Background" Value="#2f2f30"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="CornerRadius" Value="4,4,4,4"></Setter>
        </Style>

        <Style x:Key="SwitcherButton"  TargetType="{x:Type Button}">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="{StaticResource GrayLight}"></Setter>
            <Setter Property="IsTabStop" Value="False"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="InactiveSwitcherButton"  TargetType="{x:Type Button}">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="{StaticResource OffLight}"></Setter>
            <Setter Property="IsTabStop" Value="False"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu IsTabStop="False">
                <MenuItem Header="Switcher" IsTabStop="False">
                    <MenuItem Click="ClickConnect" Header="Connect" IsTabStop="False"></MenuItem>
                    <MenuItem Click="ClickConnectMock" Header="Connect Mock" IsTabStop="False"></MenuItem>
                    <MenuItem Header="Load Config" IsTabStop="False"></MenuItem>
                </MenuItem>
                <MenuItem Header="Presentation" IsTabStop="False">
                    <MenuItem Header="Open" Click="OpenPresentation" IsTabStop="False"></MenuItem>
                </MenuItem>
                <MenuItem Header="View" IsTabStop="False">
                    <MenuItem Header="Prev/After" IsTabStop="False" IsCheckable="True" IsChecked="True" Click="ClickViewPrevAfter"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox Stretch="Uniform">
                    <Grid Width="660">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="360"></RowDefinition>
                            <RowDefinition Height="280"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Border Style="{StaticResource GroupBorder}">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" Margin="0,5,0,0">PRESET</TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="BtnPreset1" Click="ClickPreset1" Style="{StaticResource SwitcherButton}">PULPIT</Button>
                                                <Button Name="BtnPreset2" Click="ClickPreset2" Style="{StaticResource SwitcherButton}">CENTER</Button>
                                                <Button Name="BtnPreset3" Click="ClickPreset3" Style="{StaticResource SwitcherButton}">LECTERN</Button>
                                                <Button Name="BtnPreset4" Click="ClickPreset4" Style="{StaticResource SwitcherButton}">ORGAN</Button>
                                                <Button Name="BtnPreset5" Click="ClickPreset5" Style="{StaticResource SwitcherButton}">SLIDE</Button>
                                                <Button Name="BtnPreset6" Click="ClickPreset6" Style="{StaticResource SwitcherButton}">CAM 3</Button>
                                                <Button Name="BtnPreset7" Click="ClickPreset7" Style="{StaticResource SwitcherButton}">CAM 7</Button>
                                                <Button Name="BtnPreset8" Click="ClickPreset8" Style="{StaticResource SwitcherButton}">CAM 8</Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Border Style="{StaticResource GroupBorder}">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" Margin="0,5,0,0">PROGRAM</TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="BtnProgram1" Click="ClickProgram1" Style="{StaticResource SwitcherButton}">PULPIT</Button>
                                                <Button Name="BtnProgram2" Click="ClickProgram2" Style="{StaticResource SwitcherButton}">CENTER</Button>
                                                <Button Name="BtnProgram3" Click="ClickProgram3" Style="{StaticResource SwitcherButton}">LECTERN</Button>
                                                <Button Name="BtnProgram4" Click="ClickProgram4" Style="{StaticResource SwitcherButton}">ORGAN</Button>
                                                <Button Name="BtnProgram5" Click="ClickProgram5" Style="{StaticResource SwitcherButton}">SLIDE</Button>
                                                <Button Name="BtnProgram6" Click="ClickProgram6" Style="{StaticResource SwitcherButton}">CAM 3</Button>
                                                <Button Name="BtnProgram7" Click="ClickProgram7" Style="{StaticResource SwitcherButton}">CAM 7</Button>
                                                <Button Name="BtnProgram8" Click="ClickProgram8" Style="{StaticResource SwitcherButton}">CAM 8</Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid>
                                        <Border Style="{StaticResource GroupBorder}" Width="160" HorizontalAlignment="Left">
                                            <StackPanel>
                                                <TextBlock TextAlignment="Center" Margin="0,5,0,0">AUX SOURCES</TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Name="BtnFTB" Click="ClickFTB" Style="{StaticResource SwitcherButton}">FTB</Button>
                                                    <Button Style="{StaticResource InactiveSwitcherButton}">BARS</Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Padding="5,5,5,5" Style="{StaticResource GroupBorder}" Width="200" HorizontalAlignment="Center">
                                            <StackPanel>
                                                <TextBlock HorizontalAlignment="Center">TIME</TextBlock>
                                                <Viewbox>
                                                    <TextBlock Name="TbTime" Foreground="Orange">00:00:00</TextBlock>
                                                </Viewbox>
                                            </StackPanel>
                                        </Border>
                                        <Border Style="{StaticResource GroupBorder}" Width="160" HorizontalAlignment="Right">
                                            <StackPanel>
                                                <TextBlock TextAlignment="Center" Margin="0,5,0,0">TRANSITION</TextBlock>
                                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                                    <Button Click="ClickAutoTrans" Style="{StaticResource SwitcherButton}">AUTO</Button>
                                                    <Button Click="ClickCutTrans" Style="{StaticResource SwitcherButton}">CUT</Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Border Style="{StaticResource GroupBorder}">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" Margin="0,5,0,0">PIP</TextBlock>
                                            <Button Style="{StaticResource InactiveSwitcherButton}">KEY 1</Button>
                                            <Button Name="BtnUSK1OnOffAir" Click="ClickUSK1Toggle" Style="{StaticResource InactiveSwitcherButton}">PIP</Button>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <Border Grid.Column="1" Style="{StaticResource GroupBorder}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock TextAlignment="Center" Margin="0,5,0,0">LITURGY</TextBlock>
                                                <Button Name="BtnDSK1Tie" Click="ClickDSK1Tie" Style="{StaticResource SwitcherButton}">TIE</Button>
                                                <Button Name="BtnDSK1OnOffAir" Click="ClickDSK1Toggle" Style="{StaticResource SwitcherButton}">LITURGY</Button>
                                                <Button Click="ClickDSK1Auto" Style="{StaticResource SwitcherButton}">AUTO</Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel>
                                                <TextBlock TextAlignment="Center" Margin="0,5,0,0">SPLIT</TextBlock>
                                                <Button Name="BtnDSK2Tie" Click="ClickDSK2Tie" Style="{StaticResource SwitcherButton}">TIE</Button>
                                                <Button Name="BtnDSK2OnOffAir" Click="ClickDSK2Toggle" Style="{StaticResource SwitcherButton}">SPLIT</Button>
                                                <Button Click="ClickDSK2Auto" Style="{StaticResource SwitcherButton}">AUTO</Button>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Grid Grid.Column="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Border Style="{StaticResource GroupBorder}">
                                                <StackPanel>
                                                    <TextBlock TextAlignment="Right" Margin="0,5,20,0">SLIDE CONTROLS</TextBlock>
                                                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                                                        <Button Name="BtnTake" Click="ClickTakeSlide" Style="{StaticResource SwitcherButton}">TAKE</Button>
                                                        <Button Name="BtnNext" Click="ClickNextSlide" Style="{StaticResource SwitcherButton}">NEXT</Button>
                                                        <Button Name="BtnPrev" Click="ClickPrevSlide" Style="{StaticResource SwitcherButton}">PREV</Button>
                                                        <Button Name="BtnDrive" Click="ClickSlideDriveVideo" Style="{StaticResource SwitcherButton}">DRIVE</Button>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <TextBlock Name="TbCurrSlide" Foreground="Orange">0</TextBlock>
                                                        <TextBlock Foreground="Orange">/</TextBlock>
                                                        <TextBlock Name="TbSlideCount" Foreground="Orange">0</TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Border Style="{StaticResource GroupBorder}">
                                                <StackPanel>
                                                    <TextBlock TextAlignment="Right" Margin="0,5,20,0">MEDIA PLAYBACK CONTROLS</TextBlock>
                                                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                                                        <Button Name="BtnRestartMedia" Click="ClickRestartMedia" Style="{StaticResource SwitcherButton}">RESTART</Button>
                                                        <Button Name="BtnStopMedia" Click="ClickStopMedia" Style="{StaticResource SwitcherButton}">STOP</Button>
                                                        <Button Name="BtnPauseMedia" Click="ClickPauseMedia" Style="{StaticResource SwitcherButton}">PAUSE</Button>
                                                        <Button Name="BtnPlayMedia" Click="ClickPlayMedia" Style="{StaticResource SwitcherButton}">PLAY</Button>
                                                    </StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                                                            <TextBlock Foreground="Orange">T-</TextBlock>
                                                            <TextBlock Name="TbMediaTimeRemaining" Foreground="Orange">0:00</TextBlock>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                                                            <TextBlock Foreground="Orange">T+</TextBlock>
                                                            <TextBlock Name="TbMediaTimeCurrent" Foreground="Orange">0:00</TextBlock>
                                                            <TextBlock Foreground="Orange">/</TextBlock>
                                                            <TextBlock Name="TbMediaTimeDurration" Foreground="Orange">0:00</TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Grid>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Panel.ZIndex="10" Grid.Row="0" Grid.Column="2">
                            <Border Name="PrevPreviewDisplay" BorderBrush="Orange" BorderThickness="2,2,2,2">
                                <local:MediaPlayer2 Opacity="0.5" x:Name="PrevPreview" Height="108" Width="192"></local:MediaPlayer2>
                            </Border>
                        </Viewbox>
                        <Viewbox Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <Border BorderBrush="Red" BorderThickness="2,2,2,2">
                                <local:MediaPlayer2  x:Name="CurrentPreview" Height="270" Width="480"></local:MediaPlayer2>
                            </Border>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <Border BorderBrush="Green" BorderThickness="2,2,2,2">
                                <local:MediaPlayer2 x:Name="NextPreview" Height="270" Width="480"></local:MediaPlayer2>
                            </Border>
                        </Viewbox>
                        <Viewbox Grid.Row="2" Grid.Column="2">
                            <Border Name="AfterPreviewDisplay" BorderBrush="Blue" BorderThickness="2,2,2,2">
                                <local:MediaPlayer2 Opacity="0.5" x:Name="AfterPreview" Height="108" Width="192"></local:MediaPlayer2>
                            </Border>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
