Integrated Presenter/MainWindow.xaml

<Window xmlns:Presenter="clr-namespace:Integrated_Presenter"  x:Class="Integrated_Presenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Integrated_Presenter"
        mc:Ignorable="d"
        Closing="OnClosing"
        PreviewKeyDown="WindowKeyDown"
        PreviewKeyUp="WindowKeyUp"
        Background="#3f3f3f"
        Title="Integrated Presenter" Height="600" Width="1200">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu IsTabStop="False">
                <MenuItem Header="Connections" IsTabStop="False">
                    <MenuItem Click="ClickConnect" Header="Switcher" IsTabStop="False"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Click="ClickConnectMock" Header="Mock Switcher" IsTabStop="False"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Click="ClickConnectProjector" Header="Projector" IsTabStop="False"></MenuItem>
                    <MenuItem Click="ClickConnectHyperdeck" Header="Hyperdeck" IsTabStop="False"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Click="ClickDisconnectProjector" Header="Disconnect Projector" IsTabStop="False"></MenuItem>
                    <MenuItem Click="ClickDisconnectHyperdeck" Header="Disconnect Hyperdeck" IsTabStop="False"></MenuItem>
                </MenuItem>
                <MenuItem Header="Presentation" IsTabStop="False">
                    <MenuItem Header="Open" Click="OpenPresentation" IsTabStop="False"></MenuItem>
                </MenuItem>
                <!--<MenuItem Header="Recording" IsTabStop="False">
                    <MenuItem Header="Start Record" Click="ClickRecordStart" IsTabStop="False"></MenuItem>
                    <MenuItem Header="Stop Record" Click="ClickRecordStop" IsTabStop="False"></MenuItem>
                </MenuItem>-->
                <MenuItem Header="View" IsTabStop="False">
                    <MenuItem Name="cbPrevAfter" Header="Prev/After" IsTabStop="False" IsCheckable="True" IsChecked="True" Click="ClickViewPrevAfter"></MenuItem>
                    <MenuItem Header="Preview Effective Current" IsTabStop="False" IsCheckable="True" IsChecked="True" Click="ClickToggleShowEffectiveCurrentPreview"></MenuItem>
                    <MenuItem Name="cbAdvancedPresentation" Header="Advanced Presentation" IsTabStop="False" IsCheckable="True" IsChecked="False" Click="ClickViewAdvancedPresentation"></MenuItem>
                    <MenuItem Header="Audio Player" IsTabStop="False" Click="ClickViewAudioPlayer"></MenuItem>
                    <MenuItem Name="cbAdvancedPIP" Header="Advanced PIP" IsTabStop="False" IsCheckable="True" IsChecked="False" Click="ClickViewAdvancedPIP"></MenuItem>
                    <MenuItem Header="Advanced Projector" IsTabStop="False" IsCheckable="True" IsChecked="False" Click="ClickViewAdvancedProjector"></MenuItem>
                    <MenuItem Header="Hyperdeck Monitor" IsTabStop="False" Click="OpenHyperdeckMonitorWindow"></MenuItem>
                </MenuItem>
                <MenuItem Header="Settings" IsTabStop="False">
                    <MenuItem Header="Export Settings" Click="SaveSettings" IsTabStop="False"></MenuItem>
                    <MenuItem Header="Load Settings" Click="LoadSettings" IsTabStop="False"></MenuItem>
                </MenuItem>
                <MenuItem Header="Automation" IsTabStop="False">
                    <MenuItem Name="miTimer1Restart" Header="Timer1 Restart" IsCheckable="True" IsChecked="True" Click="ClickToggleAutomationTimer1"></MenuItem>
                    <MenuItem Name="miStartRecord" Header="Recording Start" IsCheckable="True" IsChecked="True" Click="ClickToggleAutomationRecordingStart"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*" Name="gcAdvancedPresentation"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <!--<ColumnDefinition></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>

                    <Viewbox Stretch="Uniform">
                        <Grid Name="gridbtns" Width="760">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="gcAdvancedProjector" Width="1.2*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="480"></RowDefinition>
                                <RowDefinition Height="280"></RowDefinition>
                                <RowDefinition Name="grAdvancedPIP" Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                                <Border VerticalAlignment="Bottom" Style="{StaticResource GroupBorder}">
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Margin="0,25,0,20" Style="{StaticResource GrayText}">PROJECTOR</TextBlock>
                                        <StackPanel Orientation="Vertical">
                                            <Button Name="BtnProjector1" Click="ClickProjector1" Style="{StaticResource SwitcherButton_Disabled}">1</Button>
                                            <Button Name="BtnProjector2" Click="ClickProjector2" Style="{StaticResource SwitcherButton_Disabled}">2</Button>
                                            <Button Name="BtnProjector3" Click="ClickProjector3" Style="{StaticResource SwitcherButton_Disabled}">3</Button>
                                            <Button Name="BtnProjector4" Click="ClickProjector4" Style="{StaticResource SwitcherButton_Disabled}">4</Button>
                                            <Button Name="BtnProjector5" Click="ClickProjector5" Style="{StaticResource SwitcherButton_Disabled}">5</Button>
                                            <Button Name="BtnProjector6" Click="ClickProjector6" Style="{StaticResource SwitcherButton_Disabled}">6</Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Border Padding="5,5,5,5" Style="{StaticResource GroupBorder}" Width="200">
                                                <StackPanel>
                                                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource GrayText}">TIME</TextBlock>
                                                    <Viewbox>
                                                        <TextBlock Name="TbTime" Foreground="Orange">00:00:00</TextBlock>
                                                    </Viewbox>
                                                </StackPanel>
                                            </Border>
                                            <Border Padding="5,5,5,5" Style="{StaticResource GroupBorder}" Width="150">
                                                <StackPanel>
                                                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource GrayText}">TIME ON SHOT</TextBlock>
                                                    <Viewbox>
                                                        <TextBlock Name="TbShotClock" Foreground="Orange">00:00</TextBlock>
                                                    </Viewbox>
                                                </StackPanel>
                                            </Border>
                                            <Border Padding="5,5,5,5" Style="{StaticResource GroupBorder}" Width="150">
                                                <StackPanel>
                                                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource GrayText}">TIMER 1</TextBlock>
                                                    <Viewbox>
                                                        <TextBlock Cursor="Hand" MouseDown="ClickResetgpTimer1" Name="TbGPTimer1" Foreground="Orange">00:00</TextBlock>
                                                    </Viewbox>
                                                </StackPanel>
                                            </Border>
                                            <Border Padding="5,5,5,5" Style="{StaticResource GroupBorder}" Width="100">
                                                <StackPanel>
                                                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource GrayText}">RECORDING</TextBlock>
                                                    <Button Focusable="False" Name="btnRecording" Click="ClickToggleRecording" IsTabStop="false" Background="Gray">
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <Ellipse Cursor="Hand" Margin="5" Width="60" Height="60" Fill="{TemplateBinding Property=Background}"></Ellipse>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>

                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Border Style="{StaticResource GroupBorder}">
                                            <StackPanel>
                                                <TextBlock TextAlignment="Center" Margin="0,5,0,0" Style="{StaticResource GrayText}">PRESET</TextBlock>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Name="BtnPreset1" Click="ClickPreset1" Style="{StaticResource SwitcherButton_Disabled}">CAM 1</Button>
                                                    <Button Name="BtnPreset2" Click="ClickPreset2" Style="{StaticResource SwitcherButton_Disabled}">CAM 2</Button>
                                                    <Button Name="BtnPreset3" Click="ClickPreset3" Style="{StaticResource SwitcherButton_Disabled}">CAM 3</Button>
                                                    <Button Name="BtnPreset4" Click="ClickPreset4" Style="{StaticResource SwitcherButton_Disabled}">CAM 4</Button>
                                                    <Button Name="BtnPreset5" Click="ClickPreset5" Style="{StaticResource SwitcherButton_Disabled}">CAM 5</Button>
                                                    <Button Name="BtnPreset6" Click="ClickPreset6" Style="{StaticResource SwitcherButton_Disabled}">CAM 6</Button>
                                                    <Button Name="BtnPreset7" Click="ClickPreset7" Style="{StaticResource SwitcherButton_Disabled}">CAM 7</Button>
                                                    <Button Name="BtnPreset8" Click="ClickPreset8" Style="{StaticResource SwitcherButton_Disabled}">CAM 8</Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Border Style="{StaticResource GroupBorder}">
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" Margin="0,5,0,0" Style="{StaticResource GrayText}">PROGRAM</TextBlock>
                                                    <Button Name="btnProgramLock" Click="ClickBtnProgramLock" Grid.Column="1" Width="100" HorizontalAlignment="Right" Focusable="False" IsTabStop="False" Background="#2a2a2a" Foreground="Orange">
                                                        <Button.Content>LOCKED</Button.Content>
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <Border Name="Border" Background="#1d1d1d" BorderBrush="{TemplateBinding Foreground}" Margin="3" BorderThickness="1">
                                                                    <ContentControl Name="btnProgramLockName" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}" Content="{Binding Path=Content, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"></ContentControl>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                                                        <Setter Property="BorderBrush" Value="Red" TargetName="Border"></Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Name="BtnProgram1" Click="ClickProgram1" Style="{StaticResource SwitcherButton_Disabled}">CAM 1</Button>
                                                    <Button Name="BtnProgram2" Click="ClickProgram2" Style="{StaticResource SwitcherButton_Disabled}">CAM 2</Button>
                                                    <Button Name="BtnProgram3" Click="ClickProgram3" Style="{StaticResource SwitcherButton_Disabled}">CAM 3</Button>
                                                    <Button Name="BtnProgram4" Click="ClickProgram4" Style="{StaticResource SwitcherButton_Disabled}">CAM 4</Button>
                                                    <Button Name="BtnProgram5" Click="ClickProgram5" Style="{StaticResource SwitcherButton_Disabled}">CAM 5</Button>
                                                    <Button Name="BtnProgram6" Click="ClickProgram6" Style="{StaticResource SwitcherButton_Disabled}">CAM 6</Button>
                                                    <Button Name="BtnProgram7" Click="ClickProgram7" Style="{StaticResource SwitcherButton_Disabled}">CAM 7</Button>
                                                    <Button Name="BtnProgram8" Click="ClickProgram8" Style="{StaticResource SwitcherButton_Disabled}">CAM 8</Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid>
                                            <Border Style="{StaticResource GroupBorder}" Width="160" HorizontalAlignment="Left">
                                                <StackPanel>
                                                    <TextBlock TextAlignment="Center" Margin="0,5,0,0" Style="{StaticResource GrayText}">AUX SOURCES</TextBlock>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Name="BtnFTB" Click="ClickFTB" Style="{StaticResource SwitcherButton_Disabled}">FTB</Button>
                                                        <Button Style="{StaticResource InactiveSwitcherButton}">BARS</Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                            <Border Style="{StaticResource GroupBorder}" Width="300" HorizontalAlignment="Right">
                                                <StackPanel>
                                                    <TextBlock TextAlignment="Center" Margin="0,5,0,0" Style="{StaticResource GrayText}">TRANSITION</TextBlock>
                                                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                                        <Button Name="BtnAutoTrans" Click="ClickAutoTrans" Style="{StaticResource SwitcherButton_Disabled}">AUTO</Button>
                                                        <Button Name="BtnCutTrans" Click="ClickCutTrans" Style="{StaticResource SwitcherButton_Disabled}">CUT</Button>
                                                        <Button Margin="70,0,0,0" Name="BtnBackgroundTrans" Click="ClickTransBkgd" Style="{StaticResource SwitcherButton_Disabled}">BKGD</Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Border Style="{StaticResource GroupBorder}">
                                            <StackPanel>
                                                <TextBlock TextAlignment="Center" Margin="0,5,0,0" Style="{StaticResource GrayText}">PIP</TextBlock>
                                                <Button Name="BtnTransKey1" Click="ClickTransKey1" Style="{StaticResource SwitcherButton_Disabled}">KEY 1</Button>
                                                <Button Name="BtnUSK1OnOffAir" Click="ClickUSK1Toggle" Style="{StaticResource SwitcherButton_Disabled}">PIP</Button>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Border Grid.Column="1" Style="{StaticResource GroupBorder}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel>
                                                    <TextBlock TextAlignment="Center" Margin="0,5,0,0" Style="{StaticResource GrayText}">LITURGY</TextBlock>
                                                    <Button Name="BtnDSK1Tie" Click="ClickDSK1Tie" Style="{StaticResource SwitcherButton_Disabled}">TIE</Button>
                                                    <Button Name="BtnDSK1OnOffAir" Click="ClickDSK1Toggle" Style="{StaticResource SwitcherButton_Disabled}">LITURGY</Button>
                                                    <Button Name="BtnDSK1Auto" Click="ClickDSK1Auto" Style="{StaticResource SwitcherButton_Disabled}">AUTO</Button>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <StackPanel>
                                                    <TextBlock TextAlignment="Center" Margin="0,5,0,0" Style="{StaticResource GrayText}">SPLIT</TextBlock>
                                                    <Button Name="BtnDSK2Tie" Click="ClickDSK2Tie" Style="{StaticResource SwitcherButton_Disabled}">TIE</Button>
                                                    <Button Name="BtnDSK2OnOffAir" Click="ClickDSK2Toggle" Style="{StaticResource SwitcherButton_Disabled}">SPLIT</Button>
                                                    <Button Name="BtnDSK2Auto" Click="ClickDSK2Auto" Style="{StaticResource SwitcherButton_Disabled}">AUTO</Button>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Column="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Border Style="{StaticResource GroupBorder}">
                                                    <StackPanel>
                                                        <TextBlock TextAlignment="Right" Margin="0,5,20,0" Style="{StaticResource GrayText}">SLIDE CONTROLS</TextBlock>
                                                        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                                                            <Button Name="BtnTake" Click="ClickTakeSlide" Style="{StaticResource SwitcherButton_Disabled}">TAKE</Button>
                                                            <Button Name="BtnNext" Click="ClickNextSlide" Style="{StaticResource SwitcherButton_Disabled}">NEXT</Button>
                                                            <Button Name="BtnPrev" Click="ClickPrevSlide" Style="{StaticResource SwitcherButton_Disabled}">PREV</Button>
                                                            <StackPanel VerticalAlignment="Center">
                                                                <Button Name="BtnDrive" Click="ClickSlideDriveVideo" Foreground="White">
                                                                    <Button.Content>DRIVE</Button.Content>
                                                                    <Button.Template>
                                                                        <ControlTemplate>
                                                                            <Border Width="80" Height="30" Name="Border" Background="#1d1d1d" BorderBrush="{TemplateBinding Foreground}" Margin="3" BorderThickness="1">
                                                                                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Content="{Binding Path=Content, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"></ContentControl>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                                                                    <Setter Property="BorderBrush" Value="Red" TargetName="Border"></Setter>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Button.Template>

                                                                </Button>
                                                                <Button Name="BtnJump" Click="ClickSlideSkipMode" Foreground="White">
                                                                    <Button.Content>SKIP</Button.Content>
                                                                    <Button.Template>
                                                                        <ControlTemplate>
                                                                            <Border Width="80" Height="30" Name="Border" Background="#1d1d1d" BorderBrush="{TemplateBinding Foreground}" Margin="3" BorderThickness="1">
                                                                                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Content="{Binding Path=Content, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"></ContentControl>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                                                                    <Setter Property="BorderBrush" Value="Red" TargetName="Border"></Setter>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Button.Template>

                                                                </Button>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock Name="TbCurrSlide" Foreground="Orange">0</TextBlock>
                                                            <TextBlock Foreground="Orange">/</TextBlock>
                                                            <TextBlock Name="TbSlideCount" Foreground="Orange">0</TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Border Style="{StaticResource GroupBorder}">
                                                    <StackPanel>
                                                        <TextBlock TextAlignment="Right" Margin="0,5,20,0" Style="{StaticResource GrayText}">MEDIA PLAYBACK CONTROLS</TextBlock>
                                                        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                                                            <Button Name="BtnRestartMedia" Click="ClickRestartMedia" Style="{StaticResource SwitcherButton_Disabled}">RESTART</Button>
                                                            <Button Name="BtnStopMedia" Click="ClickStopMedia" Style="{StaticResource SwitcherButton_Disabled}">STOP</Button>
                                                            <Button Name="BtnPauseMedia" Click="ClickPauseMedia" Style="{StaticResource SwitcherButton_Disabled}">PAUSE</Button>
                                                            <Button Name="BtnPlayMedia" Click="ClickPlayMedia" Style="{StaticResource SwitcherButton_Disabled}">PLAY</Button>
                                                        </StackPanel>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                                                                <TextBlock Foreground="Orange">T-</TextBlock>
                                                                <TextBlock Name="TbMediaTimeRemaining" Foreground="Orange">0:00</TextBlock>
                                                            </StackPanel>
                                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                                                                <TextBlock Foreground="Orange">T+</TextBlock>
                                                                <TextBlock Name="TbMediaTimeCurrent" Foreground="Orange">0:00</TextBlock>
                                                                <TextBlock Foreground="Orange">/</TextBlock>
                                                                <TextBlock Name="TbMediaTimeDurration" Foreground="Orange">0:00</TextBlock>
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Border Style="{StaticResource GroupBorder}" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel>
                                                <TextBlock TextAlignment="Center" Style="{StaticResource GrayText}" Margin="5">PICTURE IN PICTURE CONTROLS</TextBlock>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Button Focusable="False" IsTabStop="False" Name="BtnPIPtoA" Click="ClickPIPRunToOnScreenBox" Style="{StaticResource InactivePIPControlButton}">
                                                            <Image Source="pack://application:,,,/Icons/keyframepushleft.png"></Image>
                                                        </Button>
                                                        <Button Focusable="False" IsTabStop="False" Name="BtnPIPtoB" Click="ClickPIPRunToOffScreenBox" Style="{StaticResource InactivePIPControlButton}">
                                                            <Image Source="pack://application:,,,/Icons/keyframepushright.png"></Image>
                                                        </Button>
                                                        <!--<Button Focusable="False" IsTabStop="False" Width="80" Height="60" Visibility="Hidden">
                                                        <Image Source="pack://application:,,,/Icons/keyframetobox.png"></Image>
                                                    </Button>-->
                                                        <Button Margin="30,0,10,0" Focusable="False" IsTabStop="False" Name="BtnPIPtoFull" Click="ClickPIPRunToFull" Style="{StaticResource InactivePIPControlButton}">
                                                            <Image Source="pack://application:,,,/Icons/keyframetofill.png"></Image>
                                                        </Button>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Style="{StaticResource GrayText}">SIZE [0, 1.0]</TextBlock>
                                                            <TextBox IsKeyboardFocusedChanged="TextEntryMode" Style="{StaticResource darkTextbox}" AcceptsReturn="False" IsTabStop="False" Grid.Row="0" Grid.Column="1" Name="tbPIPSize"></TextBox>
                                                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Style="{StaticResource GrayText}">POS X:</TextBlock>
                                                            <TextBox IsKeyboardFocusedChanged="TextEntryMode" AcceptsReturn="False"  IsTabStop="False"  Grid.Row="1" Grid.Column="1" Name="tbPIPPosX" Style="{StaticResource darkTextbox}"></TextBox>
                                                            <TextBlock  Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource GrayText}">POS Y:</TextBlock>
                                                            <TextBox IsKeyboardFocusedChanged="TextEntryMode" AcceptsReturn="False" IsTabStop="False"  Grid.Row="1" Grid.Column="3" Name="tbPIPPosY" Style="{StaticResource darkTextbox}" ></TextBox>
                                                            <TextBlock  Grid.Row="2" Grid.Column="0"  Margin="5" Style="{StaticResource GrayText}">MASK LR:</TextBlock>
                                                            <TextBox Name="tbPIPmaskLR" IsKeyboardFocusedChanged="TextEntryMode"  AcceptsReturn="False" IsTabStop="False"  Grid.Row="2" Grid.Column="1" Style="{StaticResource darkTextbox}"></TextBox>
                                                            <TextBlock  Grid.Row="2" Grid.Column="2" Margin="5" Style="{StaticResource GrayText}">MASK TB:</TextBlock>
                                                            <TextBox Name="tbPIPmaskTB" IsKeyboardFocusedChanged="TextEntryMode" AcceptsReturn="False"  IsTabStop="False"  Grid.Row="2" Grid.Column="3" Style="{StaticResource darkTextbox}"></TextBox>
                                                            <Button Click="ClickApplyPIPSettings" IsTabStop="False" x:Name="btnApplyPIP" Grid.Row="0" Grid.Column="2" Margin="10, 0, 10, 0">
                                                                <Button.Template>
                                                                    <ControlTemplate>
                                                                        <Border Name="Border" Background="#1d1d1d" BorderBrush="Orange" Margin="3" BorderThickness="1">
                                                                            <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Orange">APPLY</ContentControl>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Cursor" Value="Hand"></Setter>
                                                                                <Setter Property="BorderBrush" Value="Red" TargetName="Border"></Setter>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Button.Template>
                                                            </Button>
                                                            <Button Click="ClickApplyKFAPIPSettings" IsTabStop="False" x:Name="btnApplyKFAPIP" Grid.Row="0" Grid.Column="3" Margin="10, 0, 10, 0">
                                                                <Button.Template>
                                                                    <ControlTemplate>
                                                                        <Border Name="Border" Background="#1d1d1d" BorderBrush="Orange" Margin="3" BorderThickness="1">
                                                                            <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Orange">SET A</ContentControl>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Cursor" Value="Hand"></Setter>
                                                                                <Setter Property="BorderBrush" Value="Red" TargetName="Border"></Setter>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Button.Template>
                                                            </Button>

                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <StackPanel>
                                                <TextBlock TextAlignment="Center" Margin="0,5,0,0" Style="{StaticResource GrayText}">FILL SOURCE</TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button IsTabStop="False" Focusable="False" Click="ClickPIP1" Name="BtnPIPFillProgram1" Style="{StaticResource SwitcherButton_Disabled}">CAM 1</Button>
                                                    <Button IsTabStop="False" Focusable="False" Click="ClickPIP2" Name="BtnPIPFillProgram2" Style="{StaticResource SwitcherButton_Disabled}">CAM 2</Button>
                                                    <Button IsTabStop="False" Focusable="False" Click="ClickPIP3" Name="BtnPIPFillProgram3" Style="{StaticResource SwitcherButton_Disabled}">CAM 3</Button>
                                                    <Button IsTabStop="False" Focusable="False" Click="ClickPIP4" Name="BtnPIPFillProgram4" Style="{StaticResource SwitcherButton_Disabled}">CAM 4</Button>
                                                    <Button IsTabStop="False" Focusable="False" Click="ClickPIP5" Name="BtnPIPFillProgram5" Style="{StaticResource SwitcherButton_Disabled}">CAM 5</Button>
                                                    <Button IsTabStop="False" Focusable="False" Click="ClickPIP6" Name="BtnPIPFillProgram6" Style="{StaticResource SwitcherButton_Disabled}">CAM 6</Button>
                                                    <Button IsTabStop="False" Focusable="False" Click="ClickPIP7" Name="BtnPIPFillProgram7" Style="{StaticResource SwitcherButton_Disabled}">CAM 7</Button>
                                                    <Button IsTabStop="False" Focusable="False" Click="ClickPIP8" Name="BtnPIPFillProgram8" Style="{StaticResource SwitcherButton_Disabled}">CAM 8</Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                            <Border BorderBrush="Red" BorderThickness="2,2,2,2">
                                <Grid>
                                    <local:MediaPlayer2  x:Name="CurrentPreview" Height="270" Width="480"></local:MediaPlayer2>
                                    <Border Name="PrevPreviewDisplay" BorderBrush="Orange" Height="108" Width="192" BorderThickness="2,2,2,2">
                                        <Border.RenderTransform>
                                            <TranslateTransform X="144" Y="-81"></TranslateTransform>
                                        </Border.RenderTransform>
                                        <local:MediaPlayer2 Opacity="0.5" x:Name="PrevPreview"></local:MediaPlayer2>
                                    </Border>
                                </Grid>
                            </Border>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Top">
                            <Border BorderBrush="Green" BorderThickness="2,2,2,2">
                                <Grid>
                                    <local:MediaPlayer2 x:Name="NextPreview" Height="270" Width="480"></local:MediaPlayer2>
                                    <Border Name="AfterPreviewDisplay" BorderBrush="Blue" Height="108" Width="192" BorderThickness="2,2,2,2">
                                        <Border.RenderTransform>
                                            <TranslateTransform X="144" Y="81"></TranslateTransform>
                                        </Border.RenderTransform>
                                        <local:MediaPlayer2 Opacity="0.5" x:Name="AfterPreview" ></local:MediaPlayer2>
                                    </Border>
                                </Grid>
                            </Border>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Viewbox Stretch="Uniform">
                    <StackPanel>
                        <local:SlidePoolSource IsTabStop="False" x:Name="SlidePoolSource0" TakeSlidePoolSource="ClickTakeSP0" Grid.Row="0"></local:SlidePoolSource>
                        <local:SlidePoolSource IsTabStop="False" x:Name="SlidePoolSource1" TakeSlidePoolSource="ClickTakeSP1" Grid.Row="1"></local:SlidePoolSource>
                        <local:SlidePoolSource IsTabStop="False" x:Name="SlidePoolSource2" TakeSlidePoolSource="ClickTakeSP2"  Grid.Row="2"></local:SlidePoolSource>
                        <local:SlidePoolSource IsTabStop="False" x:Name="SlidePoolSource3" TakeSlidePoolSource="ClickTakeSP3" Grid.Row="3"></local:SlidePoolSource>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>

    </Grid>
</Window>
