Integrated Presenter/PIPControl.xaml

<Window x:Class="Integrated_Presenter.PIPControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Integrated_Presenter"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewKeyUp="Window_PreviewKeyUp"
        Topmost="true"
        Closed="Window_Closed"
        Width="400"
        Height="225"
        Title="Picture In Picture Positioning">
    <Grid Background="#0D0D0D">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Style="{StaticResource GrayText}">SCALE</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Center" Name="tbScale">0</TextBlock>
            <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Style="{StaticResource GrayText}">POS X</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Center" Name="tbX">0</TextBlock>
            <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Style="{StaticResource GrayText}">POS Y</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Center" Name="tbY">0</TextBlock>
            <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Style="{StaticResource GrayText}">MASK LR</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Center" Name="tbMaskLR">0</TextBlock>
            <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" Style="{StaticResource GrayText}">MASK TB</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="3" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Center" Name="tbMaskTB">0</TextBlock>
            <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Style="{StaticResource GrayText}">CONTROL</TextBlock>
            <StackPanel Margin="10,2,10,2" Orientation="Horizontal" Grid.Row="0" Grid.Column="4">
                <Rectangle Name="ctrllight" Width="40" Fill="WhiteSmoke"></Rectangle>
                <Rectangle Name="cmdlight" Width="20" Fill="Gray"></Rectangle>
            </StackPanel>
        </Grid>
        <Viewbox Grid.Row="1">

            <Grid Name="displaygrid" Background="Gray" Width="384" Height="216">
                <Rectangle Name="maskedbox" Width="153.6" Height="86.4" Fill="Black">
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="115.2" Y="64"></TranslateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Name="viewbox" Width="100" Height="80" Fill="Orange">
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="115.2" Y="64"></TranslateTransform>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Border Name="truemaskedbox" Width="153.6" Height="86.4" BorderBrush="White" BorderThickness="1">
                    <Border.RenderTransform>
                        <TranslateTransform X="115.2" Y="64"></TranslateTransform>
                    </Border.RenderTransform>
                </Border>
                <Border Name="trueviewbox" Width="100" Height="80" BorderBrush="Red" BorderThickness="1">
                    <Border.RenderTransform>
                        <TranslateTransform X="115.2" Y="64"></TranslateTransform>
                    </Border.RenderTransform>
                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
