Integrated Presenter/SlidePoolSource.xaml

<UserControl x:Class="Integrated_Presenter.SlidePoolSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integrated_Presenter"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="350">
    <Grid Height="210" Width="350">
        <Border x:Name="border" Grid.Row="3" Margin="5" CornerRadius="5,5,5,5" Background="#2d2d2d" BorderBrush="Gray" BorderThickness="4" Padding="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Focusable="False">
                        <!--<RadioButton Style="{StaticResource ModernRadioButton}" Focusable="false" IsTabStop="False" Name="rbslide" Click="ClickSlideMode" VerticalAlignment="Center" IsChecked="True" Foreground="Orange">Still</RadioButton>-->
                        <!--<RadioButton Focusable="false" IsTabStop="False" Name="rbliturgy" Click="ClickLiturgyMode" VerticalAlignment="Center" Foreground="Orange">Liturgy</RadioButton>-->
                        <!--<RadioButton Focusable="false" IsTabStop="False" Name="rbvideo" Click="ClickVideoMode" VerticalAlignment="Center" Foreground="Orange">Video</RadioButton>-->
                        <Button Focusable="False" Name="btnStill" Background="Gray" Foreground="WhiteSmoke" Click="ClickSlideMode">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5" Padding="5,0,5,0" Name="Border" Background="#1d1d1d" BorderBrush="{TemplateBinding Property=Background}" Margin="3" BorderThickness="1">
                                        <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Property=Foreground}">STILL</ContentControl>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="BorderBrush" Value="Red" TargetName="Border"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Focusable="False" Name="btnLiturgy" Background="Gray" Foreground="WhiteSmoke" Click="ClickLiturgyMode">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5" Padding="5,0,5,0" Name="Border" Background="#1d1d1d" BorderBrush="{TemplateBinding Property=Background}" Margin="3" BorderThickness="1">
                                        <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Property=Foreground}">LITURGY</ContentControl>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="BorderBrush" Value="Red" TargetName="Border"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Focusable="False" Name="btnVideo" Background="Gray" Foreground="WhiteSmoke" Click="ClickVideoMode">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5" Padding="5,0,5,0" Name="Border" Background="#1d1d1d" BorderBrush="{TemplateBinding Property=Background}" Margin="3" BorderThickness="1">
                                        <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Property=Foreground}">VIDEO</ContentControl>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="BorderBrush" Value="Red" TargetName="Border"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Focusable="False" Name="btnChromaStill" Background="Gray" Foreground="WhiteSmoke" Click="ClickChromaStillMode">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5" Padding="5,0,5,0" Name="Border" Background="#1d1d1d" BorderBrush="{TemplateBinding Property=Background}" Margin="3" BorderThickness="1">
                                        <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Property=Foreground}">CKS</ContentControl>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="BorderBrush" Value="Red" TargetName="Border"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Focusable="False" Name="btnChromaVideo" Background="Gray" Foreground="WhiteSmoke" Click="ClickChromaVideoMode">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5" Padding="5,0,5,0" Name="Border" Background="#1d1d1d" BorderBrush="{TemplateBinding Property=Background}" Margin="3" BorderThickness="1">
                                        <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Property=Foreground}">CKV</ContentControl>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="BorderBrush" Value="Red" TargetName="Border"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>



                        <Button Focusable="false" IsTabStop="False" Click="ClickLoadMedia" Margin="10, 0, 0, 0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Name="Border" Padding="5,0,5,0" Background="#1d1d1d" BorderBrush="Orange" Margin="3" BorderThickness="1">
                                        <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Orange">LOAD</ContentControl>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="BorderBrush" Value="Red" TargetName="Border"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                    <local:MediaPlayer2 x:Name="mediapreview" Panel.ZIndex="100"></local:MediaPlayer2>
                    <Rectangle Fill="Black" Panel.ZIndex="1"></Rectangle>
                    <TextBlock x:Name="tbDuration" Foreground="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Panel.ZIndex="100">
                        <TextBlock.Background>
                            <SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
                        </TextBlock.Background>
                        00:00:00</TextBlock>
                </Grid>
                <StackPanel Grid.Row="1" Grid.RowSpan="2">
                    <Button Focusable="false" IsTabStop="False" Name="BtnTakeInsert" Click="ClickTakeInsert" Grid.Column="0" Grid.Row="1" Style="{StaticResource SwitcherButton_Disabled}">TAKE INS</Button>
                    <Button Focusable="false" IsTabStop="False" Name="BtnTakeReplace" Click="ClickTakeReplace" Grid.Column="0" Grid.Row="1" Style="{StaticResource SwitcherButton_Disabled}">TAKE REP</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
