Integrated Presenter/SlidePoolSource.xaml

<UserControl x:Class="Integrated_Presenter.SlidePoolSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integrated_Presenter"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Border Grid.Row="3" Margin="5" CornerRadius="5,5,5,5" Background="#2d2d2d" Padding="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Focusable="false" IsTabStop="False" Name="rbslide" Click="ClickSlideMode" VerticalAlignment="Center" IsChecked="True" Foreground="Orange">Slide</RadioButton>
                        <RadioButton Focusable="false" IsTabStop="False" Name="rbliturgy" Click="ClickLiturgyMode" VerticalAlignment="Center" Foreground="Orange">Liturgy</RadioButton>
                        <RadioButton Focusable="false" IsTabStop="False" Name="rbvideo" Click="ClickVideoMode" VerticalAlignment="Center" Foreground="Orange">Video</RadioButton>
                        <Button Focusable="false" IsTabStop="False" Click="ClickLoadMedia" Margin="10,3,0,3" Padding="5,3,3,5">Load</Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <local:MediaPlayer2 x:Name="mediapreview"></local:MediaPlayer2>
                </Grid>
                <Button Focusable="false" IsTabStop="False" Name="BtnTake" Click="ClickTake" Grid.Column="0" Grid.Row="1" Style="{StaticResource SwitcherButton_Disabled}">Take</Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
