Integrated Presenter/SlidePoolSource.xaml

<UserControl x:Class="Integrated_Presenter.SlidePoolSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integrated_Presenter"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Border Grid.Row="3" Margin="10,10,10,10" CornerRadius="5,5,5,5" Background="#2d2d2d" Padding="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <RadioButton IsChecked="True" Foreground="Orange">Slide</RadioButton>
                        <RadioButton Foreground="Orange">Liturgy</RadioButton>
                        <RadioButton Foreground="Orange">Video</RadioButton>
                        <Button Margin="10,5,10,5">Load</Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <local:MediaPlayer2></local:MediaPlayer2>
                </Grid>
                <Button Style="{StaticResource SwitcherButton}" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top">Take</Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
