Integrated Presenter/ViewModels/PostsetUI.xaml

<UserControl x:Class="Integrated_Presenter.ViewModels.PostsetUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integrated_Presenter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="108" d:DesignWidth="192">
    <Grid Width="192" Height="108">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="green" BorderBrush="gray" BorderThickness="1"></Border>
        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="gray" BorderThickness="1"></Border>

        <Border Name="cam8" Grid.Row="2" Grid.Column="0" Background="Transparent" BorderBrush="gray" BorderThickness="1"></Border>
        <Border Name="cam7" Grid.Row="2" Grid.Column="1" Background="Transparent" BorderBrush="gray" BorderThickness="1"></Border>
        <Border Name="cam6" Grid.Row="2" Grid.Column="2" Background="Transparent" BorderBrush="gray" BorderThickness="1"></Border>
        <Border Name="cam5" Grid.Row="2" Grid.Column="3" Background="Transparent" BorderBrush="gray" BorderThickness="1"></Border>
        <Border Name="cam4" Grid.Row="3" Grid.Column="0" Background="Transparent" BorderBrush="gray" BorderThickness="1"></Border>
        <Border Name="cam3" Grid.Row="3" Grid.Column="1" Background="Transparent" BorderBrush="gray" BorderThickness="1"></Border>
        <Border Name="cam2" Grid.Row="3" Grid.Column="2" Background="Transparent" BorderBrush="gray" BorderThickness="1"></Border>
        <Border Name="cam1" Grid.Row="3" Grid.Column="3" Background="Transparent" BorderBrush="gray" BorderThickness="1"></Border>

    </Grid>
</UserControl>
