IntegratedPresenter/Windows/AudioPlayer.xaml

<Window x:Class="IntegratedPresenter.Main.AudioPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegratedPresenter.Main"
        mc:Ignorable="d"
        Background="{StaticResource darkBlackBrush}"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closed="Window_Closed"
        Topmost="True"
        Title="Audio Player" Height="350" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="ClickLoadAudio" IsTabStop="False" x:Name="btnLoadAudio" MaxHeight="50" Grid.Row="0" Grid.Column="0" Margin="10, 10, 10, 10" Style="{StaticResource SelectorTextButton}">
                LOAD
            </Button>

            <TextBlock Name="tbFileName" Grid.Column="1" Foreground="{StaticResource tealBrush}" Background="{StaticResource darkBrush}" Margin="10" Padding="10" TextAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap">(Open File...)</TextBlock>

        </Grid>

        <Border Grid.Row="1" Style="{StaticResource GroupBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource GrayText}">AUDIO PLAYBACK CONTROLS</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Viewbox Name="ksc_1" Panel.ZIndex="1" Height="50" Width="50">
                            <StackPanel Orientation="Horizontal">
                                <Border Padding="10, 0" Style="{StaticResource UIShortcutBdr}">
                                    <Viewbox>
                                        <TextBlock Style="{StaticResource UIShortcut}">F1</TextBlock>
                                    </Viewbox>
                                </Border>
                            </StackPanel>
                        </Viewbox>
                        <Button Name="BtnRestartAudio" Click="ClickRestartAudio" Style="{StaticResource SwitcherButton_Disabled}">RESTART</Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Viewbox Name="ksc_2" Panel.ZIndex="1" Height="50" Width="50">
                            <StackPanel Orientation="Horizontal">
                                <Border Padding="10, 0" Style="{StaticResource UIShortcutBdr}">
                                    <Viewbox>
                                        <TextBlock Style="{StaticResource UIShortcut}">F2</TextBlock>
                                    </Viewbox>
                                </Border>
                            </StackPanel>
                        </Viewbox>
                        <Button Name="BtnStopAudio" Click="ClickStopAudio" Style="{StaticResource SwitcherButton_Disabled}">STOP</Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Viewbox Name="ksc_3" Panel.ZIndex="1" Height="50" Width="50">
                            <StackPanel Orientation="Horizontal">
                                <Border Padding="10, 0" Style="{StaticResource UIShortcutBdr}">
                                    <Viewbox>
                                        <TextBlock Style="{StaticResource UIShortcut}">F3</TextBlock>
                                    </Viewbox>
                                </Border>
                            </StackPanel>
                        </Viewbox>
                        <Button Name="BtnPauseAudio" Click="ClickPauseAudio" Style="{StaticResource SwitcherButton_Disabled}">PAUSE</Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Viewbox Name="ksc_4" Panel.ZIndex="1" Height="50" Width="50">
                            <StackPanel Orientation="Horizontal">
                                <Border Padding="10, 0" Style="{StaticResource UIShortcutBdr}">
                                    <Viewbox>
                                        <TextBlock Style="{StaticResource UIShortcut}">F4</TextBlock>
                                    </Viewbox>
                                </Border>
                            </StackPanel>
                        </Viewbox>
                        <Button Name="BtnPlayAudio" Click="ClickPlayAudio" Style="{StaticResource SwitcherButton_Disabled}">PLAY</Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                            <TextBlock Foreground="{StaticResource whiteBrush}">T-</TextBlock>
                            <TextBlock Name="TbAudioTimeRemaining" Foreground="{StaticResource redBrush}">0:00</TextBlock>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Margin="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                            <TextBlock Foreground="{StaticResource whiteBrush}">T+</TextBlock>
                            <TextBlock Name="TbAudioTimeCurrent" Foreground="{StaticResource greenBrush}">0:00</TextBlock>
                            <TextBlock Foreground="{StaticResource whiteBrush}">/</TextBlock>
                            <TextBlock Name="TbAudioTimeDurration" Foreground="{StaticResource tealBrush}">0:00</TextBlock>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>
        </Border>

        <MediaElement Name="audioplayer" Visibility="Collapsed"></MediaElement>


    </Grid>
</Window>
