IntegratedPresenter/BMDSwitcher/Mock/MockMV_PV_PIP.xaml

<UserControl x:Class="Integrated_Presenter.BMDSwitcher.Mock.MockMV_PV_PIP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integrated_Presenter.BMDSwitcher.Mock"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <Grid>
        <Grid>
            <Viewbox>
                <Grid Width="1920" Height="1080">
                    <Rectangle Fill="Black" Panel.ZIndex="0"></Rectangle>
                    <Rectangle Name="pvBKDG" Fill="Transparent" Panel.ZIndex="1"></Rectangle>
                    <Rectangle Name="pvUSK1" Fill="Transparent" Panel.ZIndex="2"></Rectangle>
                    <Rectangle Name="pvDSK1" Fill="Transparent" Panel.ZIndex="3"></Rectangle>
                    <Rectangle Name="pvDSK2" Fill="Transparent" Panel.ZIndex="4"></Rectangle>
                </Grid>
            </Viewbox>
            <Grid>

                <Border BorderBrush="LightGray" BorderThickness="5"></Border>
                <Border BorderBrush="LightGray" BorderThickness="5,5,5,0" Margin="48,27,48,27" Panel.ZIndex="0"></Border>
                <Border BorderBrush="LightGray" BorderThickness="5,5,5,0" Margin="144,27,144,27" Panel.ZIndex="0"></Border>

                <Line X1="480" X2="480" Y1="0" Y2="54" StrokeThickness="5" Stroke="LightGray" Panel.ZIndex="0"></Line>
                <Line X1="0" X2="96" Y1="270" Y2="270" StrokeThickness="5" Stroke="LightGray" Panel.ZIndex="0"></Line>
                <Line X1="864" X2="960" Y1="270" Y2="270" StrokeThickness="5" Stroke="LightGray" Panel.ZIndex="0"></Line>

                <Line X1="48" X2="430" Y1="513" Y2="513" StrokeThickness="5" Stroke="LightGray" Panel.ZIndex="0"></Line>
                <Line X1="530" X2="912" Y1="513" Y2="513" StrokeThickness="5" Stroke="LightGray" Panel.ZIndex="0"></Line>

                <Grid Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Panel.ZIndex="1000">
                    <Border Background="Gray" Opacity="0.3" BorderThickness="2" BorderBrush="#f0ffffff" CornerRadius="4"></Border>
                    <TextBlock FontSize="20" Name="tbPIPName" Foreground="White" Opacity="1" Padding="10,5,10,5">PREVIEW</TextBlock>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
