IntegratedPresenter/BMDSwitcher/Mock/MockMV_Simple_PIP.xaml

<UserControl x:Class="Integrated_Presenter.BMDSwitcher.Mock.MockMV_Simple_PIP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integrated_Presenter.BMDSwitcher.Mock"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="480">
    <Grid>
        <Grid>
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Rectangle Fill="Black"></Rectangle>
                    <Grid Name="displaySum" Width="1920" Height="1080">
                        <Image Name="imagePlayerA"></Image>
                        <MediaElement Name="videoPlayerA"></MediaElement>
                    </Grid>
                </Grid>
            </Viewbox>
            <Border Name="bdr" BorderBrush="LightGray" BorderThickness="5">
            </Border>
            <Grid Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Border Background="#303030" Opacity="0.8" BorderThickness="2" BorderBrush="#f0ffffff" CornerRadius="4"></Border>
                <TextBlock FontSize="20" Name="tbPIPName" Foreground="White" Opacity="1" Padding="10,5,10,5">PIP NAME</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
