UIControls/CCUClientItem.xaml

<UserControl x:Class="UIControls.CCUClientItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <Control.Resources>
        <Style TargetType="Button" x:Name="DarkBtn" x:Key="DarkBtn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="border" BorderBrush="#575757" BorderThickness="2">
                                <ContentPresenter x:Name="contentpres" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#676767" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#373737" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Control.Resources>
    <Grid>
        <Grid Background="#272727">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource DarkBtn}" Width="30" Height="30" HorizontalAlignment="Left" Foreground="Red" Click="ClickDelete">X</Button>

            <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontWeight="Regular">Client Name</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Name="tbName" Margin="5" TextChanged="TextChanged" FontWeight="Regular"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontWeight="Regular" >IP Address</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Name="tbIP" Margin="5" TextChanged="TextChanged" FontWeight="Regular"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontWeight="Regular" >Port</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Name="tbPort" Margin="5" TextChanged="TextChanged" FontWeight="Regular"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontWeight="Regular" >Routed Input Association</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Name="tbAssociation" Margin="5" TextChanged="TextChanged" FontWeight="Regular"></TextBox>
        </Grid>
    </Grid>
</UserControl>
