UIControls/CCUPresetItem.xaml

<UserControl x:Class="UIControls.CCUPresetItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="520">
    <Grid>
        <Grid Background="#272727">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="320"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Top">
                <Button Click="ClickDeletePreset" Width="100" Margin="10">Delete</Button>
            </Grid>

            <Grid Width="192" Height="108" Cursor="Hand" MouseDown="ClickChangeThumbnail" Background="Black">
                <Rectangle Stretch="Fill">
                    <Rectangle.Fill>
                        <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0z" Brush="#272727"/>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Viewbox Grid.Row="0" Grid.Column="0">
                    <Grid Width="1920" Height="1080">
                        <Image x:Name="imgThumbnail"></Image>
                    </Grid>
                </Viewbox>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="#d0272727" Padding="10">Mock Thumbnail <LineBreak></LineBreak> (click to change)</TextBlock>
            </Grid>

            <Grid VerticalAlignment="Bottom">
                <TextBlock Margin="10" Foreground="#aeaeae" TextWrapping="WrapWithOverflow">*Note Pan/Tilt values:<LineBreak></LineBreak>Pan [1020000-1050000] or [7000-20000]<LineBreak></LineBreak>Tilt [62000-65000]</TextBlock>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Foreground="White" Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Camera</TextBlock>
                <TextBox Name="tbCamName" Width="200" Grid.Column="1" Margin="5" Height="20" TextChanged="OnTextChanged" FontWeight="Regular"></TextBox>

                <TextBlock Foreground="White" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Preset Name (position)</TextBlock>
                <TextBox Name="tbPstName" Width="200" Grid.Row="2" Grid.Column="1" Margin="5" Height="20" TextChanged="OnTextChanged" FontWeight="Regular"></TextBox>

                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Pan</TextBlock>
                <TextBox x:Name="tbPan" Width="200" Grid.Column="1" Grid.Row="3" Margin="5" Height="20" TextChanged="OnTextChanged" FontWeight="Regular"></TextBox>

                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Tilt</TextBlock>
                <TextBox Name="tbTilt" Width="200" Grid.Column="1" Grid.Row="4" Margin="5" Height="20" TextChanged="OnTextChanged" FontWeight="Regular"></TextBox>

                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Valid</TextBlock>
                <TextBox Name="tbValid" Width="200" Grid.Column="1" Grid.Row="5" Margin="5" Height="20" TextChanged="OnTextChanged" FontWeight="Regular"></TextBox>

                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Move MS (mock runtime)</TextBlock>
                <TextBox Name="tbMoveMS" Width="200" Grid.Column="1" Grid.Row="6" Margin="5" Height="20" TextChanged="OnTextChanged" FontWeight="Regular"></TextBox>

                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Zoom Association</TextBlock>
                <TextBox Name="tbZoomPst" Width="200" Grid.Column="1" Grid.Row="8" Margin="5" Height="20" TextChanged="OnTextChanged" FontWeight="Regular"></TextBox>

                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Zoom Mode</TextBlock>
                <TextBox Name="tbZoomMode" Width="200" Grid.Column="1" Grid.Row="9" Margin="5" Height="20" TextChanged="OnTextChanged" FontWeight="Regular"></TextBox>

                <TextBlock Foreground="White" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Zoom MS (runtime)</TextBlock>
                <TextBox Name="tbZoomMS" Width="200" Grid.Column="1" Grid.Row="10" Margin="5" Height="20" TextChanged="OnTextChanged" FontWeight="Regular"></TextBox>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
