UIControls/LayoutDesigner.xaml

<Window x:Class="UIControls.LayoutDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIControls" xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="LayoutDesigner" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#202020">
                    <!--<StackPanel Orientation="Horizontal">-->
                    <!--<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button Height="40" Width="80" Margin="10,0,0,0" Background="Orange">Overwrite</Button>
                            <TextBlock VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0">existing [</TextBlock>
                            <TextBlock Name="tbnameorig1" VerticalAlignment="Center" Foreground="White">Layout Name</TextBlock>
                            <TextBlock VerticalAlignment="Center" Foreground="White">]</TextBlock>
                        </StackPanel>-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Button Name="btn_save"  Click="Click_SaveAs" Height="40" Width="80" Margin="10,0,0,0" Background="Orange">Overwrite</Button>
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="10,0,5,0">Name</TextBlock>
                        <TextBox Name="tbName" MinWidth="200" Height="24" TextAlignment="Left" VerticalContentAlignment="Center" TextChanged="tbNameChanged"></TextBox>
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,0,5,0">Library</TextBlock>
                        <ComboBox Name="cbLibs" Height="30" Margin="10" MinWidth="200" VerticalContentAlignment="Center"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Margin="0,0,0,0">[</TextBlock>
                        <TextBlock Name="tbnameorig" VerticalAlignment="Center" Foreground="White">Layout Name</TextBlock>
                        <TextBlock VerticalAlignment="Center" Foreground="White">]</TextBlock>
                    </StackPanel>
                    <!--</StackPanel>-->
                </Grid>
                <Grid Grid.Row="1" Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <AvalonEdit:TextEditor Name="TbJson" FontFamily="inconsolata" FontSize="13" TextChanged="SourceTextChanged" ShowLineNumbers="True" SyntaxHighlighting="JavaScript" Margin="10"></AvalonEdit:TextEditor>
                    <ScrollViewer Grid.Column="1">
                        <StackPanel>
                            <Grid>
                                <Viewbox>
                                    <Border Margin="10">
                                        <Grid>
                                            <Image Name="ImgMain" Panel.ZIndex="2"></Image>
                                            <Rectangle Panel.ZIndex="1">
                                                <Rectangle.Style>
                                                    <Style TargetType="{x:Type Rectangle}">
                                                        <Setter Property="Fill">
                                                            <Setter.Value>
                                                                <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
                                                                    <DrawingBrush.Drawing>
                                                                        <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0z" Brush="LightGray"/>
                                                                    </DrawingBrush.Drawing>
                                                                </DrawingBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Opacity">
                                                            <Setter.Value>0.1</Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>
                                            <Rectangle Fill="Black" Panel.ZIndex="0"></Rectangle>
                                            <TextBlock Name="srcinvalid" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" FontWeight="Bold" Foreground="Red" Margin="10">INVALID JSON</TextBlock>
                                        </Grid>
                                    </Border>
                                </Viewbox>
                            </Grid>

                            <Grid>
                                <Viewbox>
                                    <Border Margin="10">
                                        <Grid>
                                            <Image Name="ImgKey" Panel.ZIndex="2"></Image>
                                            <Rectangle Panel.ZIndex="1">
                                                <Rectangle.Style>
                                                    <Style TargetType="{x:Type Rectangle}">
                                                        <Setter Property="Fill">
                                                            <Setter.Value>
                                                                <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
                                                                    <DrawingBrush.Drawing>
                                                                        <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0z" Brush="LightGray"/>
                                                                    </DrawingBrush.Drawing>
                                                                </DrawingBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Opacity">
                                                            <Setter.Value>0.1</Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>

                                            <Rectangle Fill="Black" Panel.ZIndex="0"></Rectangle>
                                            <TextBlock Name="keyinvalid" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" FontWeight="Bold" Foreground="Red" Margin="10">INVALID JSON</TextBlock>
                                        </Grid>
                                    </Border>
                                </Viewbox>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
