IntegratedPresenter/BMDSwitcher/Mock/BetterMock/Dialogs/MoveCameraUI.xaml

<Window x:Class="Integrated_Presenter.BMDSwitcher.Mock.BetterMock.Dialogs.MoveCameraUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Integrated_Presenter.BMDSwitcher.Mock.BetterMock.Dialogs"
        mc:Ignorable="d"
        Title="Move Camera" Height="800" Width="1300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#272727">
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="cbCams" Width="500" Margin="10" HorizontalContentAlignment="Center" VerticalAlignment="Center"></ComboBox>
                <Button Click="MoveCamera" Margin="20,0,0,0" Width="250" Height="80" Focusable="False" IsTabStop="False">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Padding="10" Name="Border" Background="#1d1d1d" BorderBrush="Orange" Margin="3" BorderThickness="2">
                                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="30">MOVE CAMERA</ContentControl>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                    <Setter Property="BorderBrush" Value="red   " TargetName="Border"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Background="#171717" Grid.Row="1">
            <ScrollViewer>
                <WrapPanel Name="wpOptions">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type local:CameraThumbnailOptionItem}">
                            <Setter Property="Margin" Value="10"></Setter>
                        </Style>
                    </WrapPanel.Resources>

                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
