IntegratedPresenter/BMDSwitcher/Mock/BetterMock/Dialogs/MoveCameraUI.xaml

<Window x:Class="Integrated_Presenter.BMDSwitcher.Mock.BetterMock.Dialogs.MoveCameraUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Integrated_Presenter.BMDSwitcher.Mock.BetterMock.Dialogs"
        mc:Ignorable="d"
        Title="Move Camera" Height="800" Width="1300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource darkBlackBrush}">
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="cbCams" Width="500" Margin="10" HorizontalContentAlignment="Center" VerticalAlignment="Center"></ComboBox>
                <Button Click="MoveCamera" Margin="20,0,0,0" Width="250" Height="80" Focusable="False" IsTabStop="False" Style="{StaticResource SelectorTextButton}" FontSize="30">
                    MOVE CAMERA
                </Button>

                <Button Click="LoadCustom" Margin="20,0,0,0" Width="250" Height="80" Focusable="False" IsTabStop="False" Style="{StaticResource SelectorTextButton}" FontSize="30">
                LOAD CUSTOM
                </Button>


            </StackPanel>
        </Grid>

        <Grid Background="{StaticResource darkBrush}" Grid.Row="1">
            <ScrollViewer>
                <WrapPanel Name="wpOptions">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type local:CameraThumbnailOptionItem}">
                            <Setter Property="Margin" Value="10"></Setter>
                        </Style>
                    </WrapPanel.Resources>

                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
