IntegratedPresenter/MediaPlayer2.xaml

<UserControl x:Class="IntegratedPresenter.Main.MediaPlayer2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegratedPresenter.Main" xmlns:viewmodels="clr-namespace:IntegratedPresenter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Panel.ZIndex="100" Grid.Row="0" Grid.RowSpan="2" Width="96" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Viewbox Width="96" Height="54">
                <viewmodels:PostsetUI x:Name="postset" Visibility="Hidden"></viewmodels:PostsetUI>
            </Viewbox>
        </Grid>
        <MediaElement Name="videoPlayer" LoadedBehavior="Manual" UnloadedBehavior="Close" Grid.RowSpan="2"></MediaElement>
        <Image Name="imagePlayer" Grid.RowSpan="2"></Image>
        <Rectangle Name="BlackSource" Fill="Black" Grid.RowSpan="2"></Rectangle>
        <Viewbox Grid.Row="1" Margin="10">
            <StackPanel Name="spActionView" Orientation="Vertical">
                <TextBlock Name="SetupMessages" Foreground="LightGreen" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                <TextBlock Name="MainMessages" Foreground="Orange" Panel.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Viewbox>
        <Rectangle Name="ActionIndicator" Fill="Orange" Panel.ZIndex="10" Height="50" VerticalAlignment="Top"></Rectangle>
        <Grid Name="MuteIcon" Visibility="Hidden" Panel.ZIndex="100" Grid.Row="1" Width="70" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom">
            <Viewbox Visibility="Hidden" Name="ksc_m" Panel.ZIndex="1" Height="30" Width="30">
                <StackPanel Orientation="Horizontal">
                    <Border Padding="10, 0" Style="{StaticResource UIShortcutBdr}">
                        <Viewbox>
                            <TextBlock Style="{StaticResource UIShortcut}">M</TextBlock>
                        </Viewbox>
                    </Border>
                </StackPanel>
            </Viewbox>
            <Image Source="pack://application:,,,/Icons/Mute2.png" Visibility="Visible"></Image>
        </Grid>
        <Grid Panel.ZIndex="11">
            <TextBlock Panel.ZIndex="100" Margin="10" Name="SeqType" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">SEQ</TextBlock>
            <Viewbox VerticalAlignment="Center">
                <TextBlock Margin="1" Name="SequenceLabel" Foreground="Black" HorizontalAlignment="Center">Automated Slide</TextBlock>
            </Viewbox>
        </Grid>
        <Rectangle Name="backgroundfill" Grid.RowSpan="2" Panel.ZIndex="-1" Style="{StaticResource CheckBackgroundFill}">
            <!--<Rectangle.Fill>-->
                <!--<SolidColorBrush Color="Black"></SolidColorBrush>-->
                <!--<DrawingBrush ></DrawingBrush>-->
            <!--</Rectangle.Fill>-->
        </Rectangle>
        <Rectangle Name="blackbase" Grid.RowSpan="2" Panel.ZIndex="-2">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
